music1_module
	.dw .chn0,.chn1,.chn2,.chn3,.chn4,.ins
	.db $03
.env_default
	.db $c0,$7f,$00
.env_vol0
	.db $cf,$7f,$00
.env_vol1
	.db $ca,$c6,$c4,$c3,$c2,$c1,$c1,$c0,$7f,$07
.env_vol2
	.db $cb,$ca,$c9,$c0,$7f,$03
.env_vol3
	.db $cf,$cb,$c7,$c6,$c5,$c4,$c3,$c2,$c1,$c0,$7f,$09
.env_vol4
	.db $c7,$c7,$c6,$c5,$c5,$c4,$c4,$c3,$03,$c2,$03,$c1,$03,$c0,$7f,$0d
.env_vol5
	.db $cc,$cb,$ca,$ca,$c9,$04,$c8,$04,$c7,$08,$c6,$09,$c5,$0b,$c4,$0d
	.db $c3,$0d,$c2,$13,$c1,$1a,$c0,$06,$7f,$17
.env_vol6
	.db $c6,$c2,$c1,$04,$c0,$c0,$7f,$05
.env_vol7
	.db $c4,$03,$c3,$0d,$c2,$0c,$c1,$13,$c0,$7f,$08
.env_vol8
	.db $c3,$c3,$c2,$04,$c1,$07,$c0,$7f,$06
.env_vol9
	.db $c3,$c3,$c2,$06,$c1,$06,$c0,$7f,$06
.env_vol10
	.db $c3,$c3,$c2,$c2,$c1,$05,$c0,$7f,$06
.env_vol11
	.db $c6,$c6,$c7,$c7,$c6,$c6,$c5,$c5,$c4,$c4,$c3,$04,$c2,$06,$c1,$06
	.db $c0,$7f,$10
.env_vol12
	.db $cf,$c0,$cf,$c0,$7f,$03
.env_arp0
	.db $cc,$c0,$7f,$01
.env_arp1
	.db $c8,$c0,$c4,$7f,$02
.env_arp2
	.db $c0,$c0,$c3,$c3,$c7,$c7,$7f,$00
.env_arp3
	.db $c0,$c0,$c4,$c4,$c7,$c7,$7f,$00
.env_arp4
	.db $c0,$06,$bf,$be,$bd,$bc,$bb,$ba,$b9,$b8,$b7,$b6,$b5,$b4,$b3,$b2
	.db $b1,$b0,$af,$ae,$ad,$ac,$ab,$aa,$a9,$a8,$a8,$a7,$a7,$a6,$a6,$a5
	.db $a5,$a4,$a4,$a3,$a3,$a2,$a2,$a1,$a1,$7f,$28
.env_arp5
	.db $c0,$c0,$c3,$c3,$c8,$c8,$7f,$00
.env_pitch0
	.db $c0,$10,$c1,$03,$c2,$03,$c1,$03,$c0,$03,$7f,$02
.env_pitch1
	.db $c4,$7f,$00
.env_pitch2
	.db $c1,$7f,$00
.ins
	.dw .env_default,.env_default,.env_default
	.db $30,$00
	.dw .env_vol0,.env_default,.env_default
	.db $30,$00
	.dw .env_vol1,.env_default,.env_default
	.db $30,$00
	.dw .env_vol2,.env_arp0,.env_default
	.db $30,$00
	.dw .env_vol3,.env_arp1,.env_default
	.db $30,$00
	.dw .env_vol4,.env_arp2,.env_default
	.db $70,$00
	.dw .env_vol4,.env_arp3,.env_default
	.db $70,$00
	.dw .env_vol5,.env_default,.env_pitch0
	.db $70,$00
	.dw .env_vol9,.env_arp2,.env_pitch1
	.db $70,$00
	.dw .env_vol9,.env_arp3,.env_pitch1
	.db $70,$00
	.dw .env_vol0,.env_arp4,.env_default
	.db $30,$00
	.dw .env_vol6,.env_default,.env_default
	.db $30,$00
	.dw .env_vol7,.env_default,.env_pitch0
	.db $70,$00
	.dw .env_vol8,.env_arp3,.env_default
	.db $70,$00
	.dw .env_vol5,.env_default,.env_pitch0
	.db $30,$00
	.dw .env_vol7,.env_default,.env_pitch0
	.db $30,$00
	.dw .env_vol4,.env_arp5,.env_default
	.db $70,$00
	.dw .env_vol8,.env_arp2,.env_default
	.db $70,$00
	.dw .env_vol10,.env_arp2,.env_pitch1
	.db $70,$00
	.dw .env_vol11,.env_default,.env_default
	.db $b0,$00
	.dw .env_vol12,.env_default,.env_default
	.db $30,$00

.chn0
.chn0_loop
.chn0_0
	.db $83,$45,$15,$82,$15,$80,$15,$82,$15,$84,$15,$82,$15,$80,$15,$84
	.db $51,$15,$82,$45,$15,$82,$15,$80,$15,$82,$15,$84,$46,$18,$82,$1a
	.db $80,$1a,$82,$4d,$1a,$80
.chn0_1
	.db $83,$45,$15,$82,$15,$80,$15,$82,$15,$84,$15,$82,$15,$80,$15,$84
	.db $51,$15,$82,$45,$15,$82,$15,$80,$15,$82,$15,$84,$46,$18,$80,$18
	.db $82,$4d,$18,$80,$46,$1a,$82
.chn0_2
	.db $ff,$40
	.dw .chn0_0
.chn0_3
	.db $83,$45,$15,$82,$15,$80,$15,$82,$15,$84,$15,$82,$15,$80,$15,$84
	.db $51,$15,$82,$45,$15,$82,$15,$80,$15,$82,$15,$84,$46,$18,$82,$1a
	.db $82,$4d,$1a,$82
.chn0_4
	.db $83,$45,$15,$82,$15,$80,$15,$82,$15,$80,$4c,$17,$82,$45,$15,$80
	.db $4c,$18,$80,$45,$15,$80,$15,$80,$4c,$13,$82,$15,$82,$45,$15,$80
	.db $4c,$15,$80,$45,$15,$80,$15,$80,$4c,$15,$80,$45,$15,$84,$46,$18
	.db $80,$4c,$15,$80,$46,$1a,$80,$1a,$80,$4c,$10,$82
.chn0_5
	.db $83,$45,$15,$80,$4c,$0e,$80,$45,$15,$80,$15,$82,$15,$80,$4c,$0e
	.db $0f,$10,$80,$45,$15,$80,$4c,$10,$80,$45,$15,$80,$15,$80,$4c,$10
	.db $86,$45,$15,$82,$15,$80,$15,$82,$15,$84,$46,$18,$82,$1a,$80,$1a
	.db $84
.chn0_6
	.db $ff,$40
	.dw .chn0_4
.chn0_7
	.db $83,$45,$15,$80,$4c,$0e,$80,$45,$15,$80,$15,$80,$4c,$0e,$80,$45
	.db $15,$84,$15,$80,$4c,$10,$80,$45,$15,$80,$15,$80,$4c,$13,$82,$15
	.db $82,$45,$15,$80,$4c,$15,$80,$45,$15,$80,$15,$80,$4c,$15,$80,$45
	.db $15,$84,$46,$18,$82,$1a,$80,$1a,$84
.chn0_8
	.db $83,$11,$82,$11,$80,$11,$80,$4f,$18,$80,$46,$11,$80,$4f,$19,$1a
	.db $81,$46,$11,$80,$4f,$1a,$80,$46,$11,$80,$11,$80,$4f,$13,$82,$14
	.db $15,$81,$46,$11,$80,$4f,$15,$80,$46,$11,$80,$11,$82,$11,$84,$13
	.db $80,$4c,$18,$80,$45,$15,$80,$15,$80,$4c,$17,$82
.chn0_9
	.db $15,$82,$46,$11,$82,$11,$80,$11,$80,$4f,$18,$80,$46,$11,$80,$4f
	.db $19,$1a,$81,$46,$11,$80,$4f,$1a,$80,$46,$11,$80,$11,$80,$4f,$13
	.db $82,$14,$15,$81,$46,$11,$80,$4f,$15,$80,$46,$11,$80,$11,$82,$11
	.db $84,$13,$80,$4c,$1c,$80,$45,$15,$80,$15,$80,$4c,$1f,$82
.chn0_10
	.db $26,$82,$46,$13,$80,$4c,$26,$80,$46,$13,$80,$13,$82,$13,$80,$4c
	.db $23,$82,$46,$13,$80,$4c,$23,$80,$46,$13,$80,$13,$80,$4c,$21,$82
	.db $22,$23,$81,$46,$13,$80,$4c,$23,$80,$46,$13,$80,$13,$82,$13,$80
	.db $4f,$22,$23,$81,$45,$15,$80,$4f,$24,$80,$46,$18,$80,$18,$80,$4f
	.db $21,$82
.chn0_11
	.db $23,$82,$46,$13,$80,$4f,$23,$80,$46,$13,$80,$13,$82,$13,$80,$4f
	.db $24,$82,$46,$13,$80,$4f,$24,$80,$46,$13,$80,$13,$80,$4f,$26,$81
	.db $25,$24,$82,$46,$13,$80,$4f,$24,$80,$46,$13,$80,$13,$82,$13,$80
	.db $4c,$23,$82,$45,$15,$80,$4c,$24,$80,$46,$18,$80,$18,$80,$4c,$1f
	.db $82
.chn0_12
	.db $21,$82,$45,$15,$80,$4c,$21,$80,$45,$15,$80,$15,$80,$4c,$21,$80
	.db $45,$15,$84,$15,$82,$15,$80,$15,$84,$51,$15,$82,$45,$15,$82,$15
	.db $80,$15,$82,$15,$82,$51,$15,$80,$46,$18,$82,$1a,$80,$1a,$82,$4d
	.db $1a,$80
.chn0_13
	.db $ff,$40
	.dw .chn0_1
.chn0_14
	.db $ff,$40
	.dw .chn0_0
.chn0_15
	.db $ff,$40
	.dw .chn0_3
.chn0_16
	.db $46,$11,$82,$11,$80,$4c,$15,$80,$46,$11,$80,$11,$80,$4c,$15,$80
	.db $46,$11,$80,$11,$82,$11,$80,$4c,$17,$80,$46,$11,$80,$11,$80,$4c
	.db $18,$82,$46,$11,$80,$4c,$15,$80,$46,$11,$80,$4c,$15,$80,$46,$11
	.db $80,$11,$82,$11,$80,$45,$15,$82,$15,$80,$4c,$23,$80,$45,$15,$80
	.db $15,$80,$4c,$24,$82
.chn0_17
	.db $46,$11,$80,$4c,$21,$80,$46,$11,$80,$4c,$21,$80,$46,$11,$80,$11
	.db $82,$11,$80,$11,$82,$11,$80,$4c,$26,$80,$46,$11,$80,$11,$80,$4c
	.db $21,$82,$46,$11,$80,$4c,$23,$80,$46,$11,$80,$4c,$23,$80,$46,$11
	.db $80,$11,$82,$11,$80,$45,$15,$82,$15,$80,$4c,$1f,$80,$45,$15,$80
	.db $15,$80,$4c,$23,$82
.chn0_18
	.db $46,$13,$80,$4c,$26,$80,$46,$13,$80,$4c,$26,$80,$46,$13,$80,$13
	.db $82,$13,$80,$13,$82,$13,$80,$4c,$26,$80,$46,$13,$80,$13,$80,$4c
	.db $21,$82,$46,$13,$80,$4c,$24,$80,$46,$13,$80,$4c,$24,$80,$46,$13
	.db $80,$13,$82,$13,$80,$50,$17,$82,$17,$80,$4f,$23,$80,$50,$17,$80
	.db $17,$80,$4f,$1f,$82
.chn0_19
	.db $46,$13,$80,$4f,$23,$80,$46,$13,$80,$4f,$23,$80,$46,$13,$80,$13
	.db $82,$13,$80,$13,$82,$13,$80,$4c,$18,$80,$46,$13,$80,$13,$80,$4c
	.db $1a,$82,$46,$13,$80,$4c,$17,$80,$46,$13,$80,$4c,$17,$80,$46,$13
	.db $80,$13,$80,$4f,$1a,$80,$46,$13,$80,$50,$17,$80,$4f,$17,$80,$50
	.db $17,$80,$4f,$17,$80,$50,$17,$80,$17,$80,$4f,$13,$80,$0e,$80
.chn0_20
	.db $ff,$40
	.dw .chn0_16
.chn0_21
	.db $46,$11,$80,$4c,$21,$80,$46,$11,$80,$4c,$21,$80,$46,$11,$80,$11
	.db $82,$11,$80,$11,$82,$11,$80,$4c,$1a,$80,$46,$11,$80,$11,$80,$4c
	.db $15,$82,$46,$11,$80,$4c,$17,$80,$46,$11,$80,$4c,$17,$80,$46,$11
	.db $80,$11,$82,$11,$80,$45,$15,$82,$15,$80,$4f,$17,$80,$45,$15,$80
	.db $4f,$18,$80,$4c,$23,$80,$4f,$1a,$80
.chn0_22
	.db $45,$10,$80,$4f,$1c,$80,$45,$10,$80,$4f,$1c,$80,$45,$10,$80,$10
	.db $80,$4f,$1f,$80,$45,$10,$80,$10,$80,$4f,$1f,$80,$45,$10,$82,$10
	.db $80,$10,$80,$4f,$21,$82,$46,$13,$80,$4f,$23,$80,$46,$13,$80,$4f
	.db $23,$80,$46,$13,$80,$13,$82,$13,$80,$13,$82,$13,$80,$4c,$23,$80
	.db $46,$13,$80,$13,$80,$4c,$1c,$82
.chn0_23
	.db $45,$15,$80,$4c,$21,$80,$45,$15,$80,$4c,$21,$80,$45,$15,$80,$15
	.db $80,$4c,$21,$80,$45,$15,$80,$15,$82,$15,$82,$15,$80,$15,$82,$15
	.db $80,$15,$82,$15,$82,$15,$80,$15,$84,$15,$86,$51,$15,$86
.chn0_24
	.db $87,$15,$82,$15,$82,$15,$80,$15,$82,$15,$86,$4c,$0a,$0b,$83,$07
	.db $8a,$51,$15,$80,$4c,$04,$80,$51,$15,$80,$4c,$04,$80,$51,$15,$80
	.db $15,$80,$4c,$04,$82
.chn0_25
	.db $83,$02,$82,$51,$15,$80,$4c,$02,$80,$51,$15,$82,$15,$80,$15,$80
	.db $4c,$04,$80,$51,$15,$a8
.chn0_26
	.db $ff,$40
	.dw .chn0_24
.chn0_27
	.db $83,$08,$09,$81,$51,$15,$80,$4c,$09,$80,$51,$15,$80,$4c,$09,$80
	.db $51,$15,$80,$15,$80,$4c,$09,$80,$51,$15,$98,$0e,$80,$0e,$80,$1a
	.db $80,$0e,$80,$10,$80,$10,$80,$1c,$80,$10,$80
.chn0_28
	.db $87,$15,$82,$15,$82,$15,$80,$15,$82,$15,$86,$4f,$16,$17,$83,$13
	.db $8a,$51,$15,$80,$4f,$10,$80,$51,$15,$80,$4f,$10,$80,$51,$15,$80
	.db $15,$80,$4f,$10,$82
.chn0_29
	.db $83,$0e,$82,$51,$15,$82,$15,$82,$15,$80,$15,$80,$4f,$13,$80,$51
	.db $15,$8c,$53,$08,$09,$81,$0c,$82,$0e,$82,$12,$13,$81,$10,$82,$0e
	.db $82,$0c,$82
.chn0_30
	.db $83,$4f,$17,$18,$81,$51,$15,$80,$4f,$18,$80,$51,$15,$80,$4f,$18
	.db $80,$51,$15,$80,$15,$80,$4f,$18,$80,$51,$15,$84,$4f,$19,$1a,$81
	.db $1c,$8a,$1f,$82,$51,$15,$80,$4f,$1f,$80,$51,$15,$80,$4f,$1f,$80
	.db $51,$15,$80,$15,$80,$4f,$1f,$82
.chn0_31
	.db $83,$1f,$20,$21,$80,$51,$15,$80,$4f,$21,$80,$51,$15,$80,$4f,$21
	.db $80,$51,$15,$80,$15,$80,$4f,$21,$80,$51,$15,$80,$4f,$1e,$1f,$81
	.db $21,$92,$09,$8e
.chn0_32
	.db $ff,$40
	.dw .chn0_4
.chn0_33
	.db $ff,$40
	.dw .chn0_5
.chn0_34
	.db $ff,$40
	.dw .chn0_4
.chn0_35
	.db $ff,$40
	.dw .chn0_7
.chn0_36
	.db $ff,$40
	.dw .chn0_8
.chn0_37
	.db $ff,$40
	.dw .chn0_9
.chn0_38
	.db $ff,$40
	.dw .chn0_10
.chn0_39
	.db $ff,$40
	.dw .chn0_11
.chn0_40
	.db $21,$86,$51,$15,$80,$4c,$21,$80,$51,$15,$80,$4c,$21,$80,$51,$15
	.db $80,$15,$82,$15,$98,$15,$82,$15,$82,$15,$80,$15,$84
.chn0_41
	.db $87,$15,$82,$15,$82,$15,$80,$15,$82,$15,$98,$48,$15,$80,$15,$80
	.db $15,$80,$15,$80,$45,$15,$80,$15,$80,$15,$80,$15,$80
.chn0_42
	.db $ff,$40
	.dw .chn0_16
.chn0_43
	.db $ff,$40
	.dw .chn0_17
.chn0_44
	.db $ff,$40
	.dw .chn0_18
.chn0_45
	.db $ff,$40
	.dw .chn0_19
.chn0_46
	.db $ff,$40
	.dw .chn0_16
.chn0_47
	.db $ff,$40
	.dw .chn0_21
.chn0_48
	.db $ff,$40
	.dw .chn0_22
.chn0_49
	.db $ff,$40
	.dw .chn0_23
	.db $fe
	.dw .chn0_loop

.chn1
.chn1_loop
.chn1_0
	.db $83,$48,$15,$82,$15,$80,$15,$82,$15,$84,$15,$82,$15,$80,$15,$88
	.db $15,$82,$15,$80,$15,$82,$15,$84,$49,$18,$82,$1a,$80,$1a,$84
.chn1_1
	.db $83,$48,$15,$82,$15,$80,$15,$82,$15,$84,$15,$82,$15,$80,$15,$88
	.db $15,$82,$15,$80,$15,$82,$15,$84,$49,$18,$80,$18,$84,$1a,$82
.chn1_2
	.db $ff,$40
	.dw .chn1_0
.chn1_3
	.db $83,$48,$15,$82,$15,$80,$15,$82,$15,$84,$15,$82,$15,$80,$15,$88
	.db $15,$82,$15,$80,$15,$82,$15,$84,$49,$18,$82,$1a,$86
.chn1_4
	.db $8b,$47,$17,$81,$4c,$17,$47,$17,$18,$81,$17,$82,$13,$82,$15,$92
	.db $13,$15,$81,$13,$82,$10,$86
.chn1_5
	.db $0e,$8a,$0e,$0f,$10,$b0
.chn1_6
	.db $8b,$17,$81,$4c,$17,$47,$17,$18,$81,$17,$82,$13,$82,$15,$92,$13
	.db $15,$81,$13,$82,$10,$86
.chn1_7
	.db $0e,$8e,$0e,$10,$83,$13,$84,$15,$a2
.chn1_8
	.db $87,$4e,$18,$82,$19,$1a,$85,$18,$82,$13,$82,$14,$15,$91,$47,$17
	.db $18,$83,$17,$84,$15,$82
.chn1_9
	.db $87,$4e,$18,$82,$19,$1a,$85,$18,$82,$13,$82,$14,$15,$91,$47,$1a
	.db $1c,$83,$1f,$84,$26,$82
.chn1_10
	.db $8b,$23,$8a,$21,$82,$22,$23,$8d,$4e,$22,$23,$81,$24,$82,$23,$82
	.db $21,$82,$23,$82
.chn1_11
	.db $8b,$24,$8a,$26,$81,$25,$24,$8e,$47,$23,$82,$24,$82,$23,$82,$1f
	.db $82,$21,$82
.chn1_12
	.db $a3,$52,$15,$82,$15,$80,$15,$82,$15,$84,$49,$18,$82,$1a,$80,$1a
	.db $84
.chn1_13
	.db $ff,$40
	.dw .chn1_1
.chn1_14
	.db $ff,$40
	.dw .chn1_0
.chn1_15
	.db $ff,$40
	.dw .chn1_3
.chn1_16
	.db $47,$13,$15,$8d,$17,$84,$18,$83,$16,$15,$92,$23,$84,$24,$84,$1f
	.db $21,$81
.chn1_17
	.db $8f,$26,$84,$21,$84,$23,$92,$1f,$82,$21,$82,$23,$82,$26,$82
.chn1_18
	.db $8f,$26,$82,$24,$82,$21,$82,$23,$24,$91,$4e,$23,$82,$21,$82,$1f
	.db $82,$22,$23,$81
.chn1_19
	.db $8f,$47,$18,$84,$1a,$84,$17,$86,$4e,$23,$80,$1f,$80,$1a,$80,$1f
	.db $80,$1a,$80,$17,$80,$1a,$80,$17,$80,$13,$80,$17,$80,$13,$80,$0e
	.db $80,$13,$80,$0e,$80
.chn1_20
	.db $ff,$40
	.dw .chn1_16
.chn1_21
	.db $8f,$1a,$84,$15,$84,$17,$92,$4e,$16,$17,$81,$18,$82,$1a,$82,$1c
	.db $82
.chn1_22
	.db $87,$1f,$8a,$21,$86,$22,$23,$91,$47,$22,$23,$81,$1f,$84,$4c,$1f
	.db $80,$47,$20,$21,$81
.chn1_23
	.db $bf
.chn1_24
	.db $87,$52,$15,$82,$15,$82,$15,$80,$15,$82,$15,$82,$47,$0a,$0b,$83
	.db $07,$8a,$04,$92
.chn1_25
	.db $02,$8a,$03,$04,$b1
.chn1_26
	.db $ff,$40
	.dw .chn1_24
.chn1_27
	.db $08,$09,$bd
.chn1_28
	.db $87,$52,$15,$82,$15,$82,$15,$80,$15,$82,$15,$82,$4e,$16,$17,$83
	.db $13,$8a,$10,$92
.chn1_29
	.db $0e,$8a,$12,$13,$89,$15,$a6
.chn1_30
	.db $17,$18,$95,$19,$1a,$81,$1c,$8a,$1f,$96
.chn1_31
	.db $1f,$20,$21,$bc
.chn1_32
	.db $ff,$40
	.dw .chn1_4
.chn1_33
	.db $ff,$40
	.dw .chn1_5
.chn1_34
	.db $ff,$40
	.dw .chn1_6
.chn1_35
	.db $ff,$40
	.dw .chn1_7
.chn1_36
	.db $ff,$40
	.dw .chn1_8
.chn1_37
	.db $ff,$40
	.dw .chn1_9
.chn1_38
	.db $ff,$40
	.dw .chn1_10
.chn1_39
	.db $ff,$40
	.dw .chn1_11
.chn1_40
	.db $bf
.chn1_41
	.db $bf
.chn1_42
	.db $13,$15,$8d,$17,$84,$18,$83,$16,$15,$92,$23,$84,$24,$84,$1f,$21
	.db $81
.chn1_43
	.db $ff,$40
	.dw .chn1_17
.chn1_44
	.db $ff,$40
	.dw .chn1_18
.chn1_45
	.db $ff,$40
	.dw .chn1_19
.chn1_46
	.db $ff,$40
	.dw .chn1_16
.chn1_47
	.db $ff,$40
	.dw .chn1_21
.chn1_48
	.db $ff,$40
	.dw .chn1_22
.chn1_49
	.db $bf
	.db $fe
	.dw .chn1_loop

.chn2
.chn2_loop
.chn2_0
	.db $41,$15,$3f,$15,$3f,$15,$80,$3f,$94,$13,$3f,$13,$3f,$15,$3f,$15
	.db $3f,$15,$80,$3f,$8c,$18,$3f,$18,$3f,$83,$1a,$80,$3f,$80
.chn2_1
	.db $15,$3f,$15,$3f,$15,$80,$3f,$94,$13,$3f,$13,$3f,$15,$3f,$15,$3f
	.db $15,$80,$3f,$88,$0c,$3f,$0c,$3f,$18,$80,$3f,$80,$0e,$3f,$0e,$3f
	.db $1a,$80,$3f,$80
.chn2_2
	.db $15,$3f,$15,$3f,$15,$80,$3f,$94,$13,$3f,$13,$3f,$15,$3f,$15,$3f
	.db $15,$80,$3f,$8c,$18,$3f,$18,$3f,$83,$1a,$80,$3f,$80
.chn2_3
	.db $15,$3f,$15,$3f,$15,$80,$3f,$94,$13,$3f,$13,$3f,$15,$3f,$15,$3f
	.db $15,$80,$3f,$80,$15,$3f,$81,$15,$3f,$81,$18,$3f,$81,$18,$3f,$18
	.db $3f,$4a,$1a,$86
.chn2_4
	.db $41,$15,$3f,$15,$3f,$15,$80,$3f,$80,$21,$3f,$21,$3f,$13,$3f,$13
	.db $3f,$15,$3f,$15,$3f,$15,$80,$3f,$80,$21,$80,$15,$3f,$1f,$80,$13
	.db $3f,$15,$3f,$15,$3f,$15,$80,$3f,$80,$21,$3f,$81,$13,$3f,$13,$3f
	.db $18,$3f,$18,$3f,$24,$80,$18,$80,$1a,$3f,$1a,$3f,$26,$80,$1a,$80
.chn2_5
	.db $15,$3f,$15,$3f,$15,$80,$3f,$80,$21,$3f,$21,$3f,$13,$3f,$13,$3f
	.db $15,$3f,$15,$3f,$15,$80,$3f,$80,$21,$80,$15,$3f,$1f,$80,$13,$3f
	.db $15,$3f,$15,$3f,$15,$80,$3f,$80,$21,$3f,$81,$13,$3f,$13,$3f,$18
	.db $3f,$18,$3f,$24,$80,$18,$80,$1a,$3f,$1a,$3f,$26,$80,$1a,$80
.chn2_6
	.db $ff,$40
	.dw .chn2_5
.chn2_7
	.db $ff,$40
	.dw .chn2_5
.chn2_8
	.db $11,$3f,$11,$3f,$11,$80,$3f,$80,$1d,$3f,$1d,$3f,$0f,$3f,$0f,$3f
	.db $11,$3f,$11,$3f,$11,$80,$3f,$80,$1d,$80,$11,$3f,$1b,$80,$0f,$3f
	.db $11,$3f,$11,$3f,$11,$80,$3f,$80,$1d,$3f,$81,$0f,$3f,$0f,$3f,$4c
	.db $13,$3f,$13,$3f,$1f,$80,$13,$80,$15,$3f,$15,$3f,$21,$80,$15,$80
.chn2_9
	.db $41,$11,$3f,$11,$3f,$11,$80,$3f,$80,$1d,$3f,$1d,$3f,$0f,$3f,$0f
	.db $3f,$11,$3f,$11,$3f,$11,$80,$3f,$80,$1d,$80,$11,$3f,$1b,$80,$0f
	.db $3f,$11,$3f,$11,$3f,$11,$80,$3f,$80,$1d,$3f,$81,$0f,$3f,$0f,$3f
	.db $4c,$13,$3f,$13,$3f,$1f,$80,$13,$80,$15,$3f,$15,$3f,$21,$80,$15
	.db $80
.chn2_10
	.db $41,$13,$3f,$13,$3f,$13,$80,$3f,$80,$1f,$3f,$1f,$3f,$11,$3f,$11
	.db $3f,$13,$3f,$13,$3f,$13,$80,$3f,$80,$1f,$80,$13,$3f,$1d,$80,$11
	.db $3f,$13,$3f,$13,$3f,$13,$80,$3f,$80,$1f,$3f,$81,$11,$3f,$11,$3f
	.db $15,$3f,$15,$3f,$21,$80,$15,$80,$18,$3f,$18,$3f,$24,$80,$18,$80
.chn2_11
	.db $13,$3f,$13,$3f,$13,$80,$3f,$80,$1f,$3f,$1f,$3f,$11,$3f,$11,$3f
	.db $13,$3f,$13,$3f,$13,$80,$3f,$80,$1f,$80,$13,$3f,$1d,$80,$11,$3f
	.db $13,$3f,$13,$3f,$13,$80,$3f,$80,$1f,$3f,$81,$11,$3f,$11,$3f,$15
	.db $3f,$15,$3f,$21,$80,$15,$80,$18,$3f,$18,$3f,$24,$80,$18,$80
.chn2_12
	.db $ff,$40
	.dw .chn2_2
.chn2_13
	.db $ff,$40
	.dw .chn2_1
.chn2_14
	.db $ff,$40
	.dw .chn2_2
.chn2_15
	.db $ff,$40
	.dw .chn2_3
.chn2_16
	.db $41,$11,$81,$3f,$11,$3f,$11,$3f,$11,$3f,$11,$3f,$11,$3f,$11,$3f
	.db $11,$3f,$11,$3f,$11,$3f,$11,$3f,$11,$3f,$11,$3f,$0f,$82,$11,$81
	.db $3f,$11,$3f,$11,$3f,$11,$3f,$11,$3f,$11,$3f,$11,$3f,$15,$3f,$15
	.db $3f,$15,$3f,$15,$3f,$13,$3f,$13,$3f,$13,$3f,$13,$3f
.chn2_17
	.db $11,$81,$3f,$11,$3f,$11,$3f,$11,$3f,$11,$3f,$11,$3f,$11,$3f,$11
	.db $3f,$11,$3f,$11,$3f,$11,$3f,$11,$3f,$11,$3f,$0f,$82,$11,$81,$3f
	.db $11,$3f,$11,$3f,$11,$3f,$11,$3f,$11,$3f,$11,$3f,$15,$3f,$15,$3f
	.db $15,$3f,$15,$3f,$13,$3f,$13,$3f,$13,$3f,$13,$3f
.chn2_18
	.db $13,$81,$3f,$13,$3f,$13,$3f,$13,$3f,$13,$3f,$13,$3f,$13,$3f,$13
	.db $3f,$13,$3f,$13,$3f,$13,$3f,$13,$3f,$13,$3f,$11,$82,$13,$81,$3f
	.db $13,$3f,$13,$3f,$13,$3f,$13,$3f,$13,$3f,$13,$3f,$17,$3f,$17,$3f
	.db $17,$3f,$17,$3f,$15,$3f,$15,$3f,$15,$3f,$15,$3f
.chn2_19
	.db $ff,$40
	.dw .chn2_18
.chn2_20
	.db $ff,$40
	.dw .chn2_17
.chn2_21
	.db $ff,$40
	.dw .chn2_17
.chn2_22
	.db $10,$81,$3f,$10,$3f,$10,$3f,$10,$3f,$10,$3f,$10,$3f,$10,$3f,$10
	.db $3f,$10,$3f,$10,$3f,$10,$3f,$10,$3f,$10,$3f,$0d,$82,$13,$81,$3f
	.db $13,$3f,$13,$3f,$13,$3f,$13,$3f,$13,$3f,$13,$3f,$13,$3f,$13,$3f
	.db $13,$3f,$13,$3f,$13,$3f,$13,$3f,$0f,$82
.chn2_23
	.db $15,$81,$3f,$15,$3f,$15,$3f,$15,$3f,$15,$3f,$15,$3f,$15,$3f,$15
	.db $3f,$15,$3f,$15,$3f,$15,$3f,$15,$3f,$15,$3f,$13,$82,$15,$81,$3f
	.db $15,$3f,$15,$3f,$15,$3f,$15,$3f,$15,$3f,$15,$3f,$4a,$21,$8e
.chn2_24
	.db $41,$15,$3f,$15,$80,$3f,$b6,$1f,$3f,$1f,$3f
.chn2_25
	.db $15,$3f,$15,$80,$3f,$aa,$0e,$3f,$0e,$3f,$1a,$80,$0e,$3f,$10,$3f
	.db $10,$3f,$1c,$80,$10,$3f
.chn2_26
	.db $15,$3f,$15,$80,$3f,$b6,$1f,$3f,$1f,$3f
.chn2_27
	.db $ff,$40
	.dw .chn2_25
.chn2_28
	.db $ff,$40
	.dw .chn2_26
.chn2_29
	.db $ff,$40
	.dw .chn2_25
.chn2_30
	.db $ff,$40
	.dw .chn2_26
.chn2_31
	.db $15,$3f,$15,$80,$3f,$9a,$15,$3f,$15,$80,$3f,$8a,$14,$15,$83,$4a
	.db $15,$88
.chn2_32
	.db $ff,$40
	.dw .chn2_4
.chn2_33
	.db $ff,$40
	.dw .chn2_5
.chn2_34
	.db $ff,$40
	.dw .chn2_5
.chn2_35
	.db $ff,$40
	.dw .chn2_5
.chn2_36
	.db $ff,$40
	.dw .chn2_8
.chn2_37
	.db $ff,$40
	.dw .chn2_9
.chn2_38
	.db $ff,$40
	.dw .chn2_10
.chn2_39
	.db $ff,$40
	.dw .chn2_11
.chn2_40
	.db $15,$3f,$15,$80,$3f,$82,$54,$21,$8e,$21,$8e,$21,$8e,$21,$82,$4b
	.db $13,$3f,$13,$3f
.chn2_41
	.db $41,$15,$3f,$15,$80,$3f,$82,$54,$21,$8e,$21,$8e,$21,$86,$41,$15
	.db $3f,$15,$3f,$15,$3f,$15,$3f,$21,$3f,$21,$3f,$21,$3f,$21,$3f
.chn2_42
	.db $ff,$40
	.dw .chn2_17
.chn2_43
	.db $ff,$40
	.dw .chn2_17
.chn2_44
	.db $ff,$40
	.dw .chn2_18
.chn2_45
	.db $ff,$40
	.dw .chn2_18
.chn2_46
	.db $ff,$40
	.dw .chn2_17
.chn2_47
	.db $ff,$40
	.dw .chn2_17
.chn2_48
	.db $ff,$40
	.dw .chn2_22
.chn2_49
	.db $ff,$40
	.dw .chn2_23
	.db $fe
	.dw .chn2_loop

.chn3
.chn3_loop
.chn3_0
	.db $43,$00,$80,$00,$80,$4b,$0e,$80,$0f,$80,$0e,$80,$0f,$80,$0e,$80
	.db $0f,$80,$0e,$80,$0f,$80,$0e,$80,$0f,$80,$0e,$80,$0f,$80,$43,$00
	.db $80,$4b,$0f,$80,$43,$00,$80,$00,$80,$4b,$0e,$80,$0f,$80,$0e,$80
	.db $0f,$80,$0e,$80,$0f,$80,$0e,$80,$0f,$80,$43,$00,$80,$4b,$0f,$80
	.db $0e,$80,$0f,$80,$43,$00,$80,$4b,$0f,$80
.chn3_1
	.db $43,$00,$80,$00,$80,$4b,$0e,$80,$0f,$80,$0e,$80,$0f,$80,$0e,$80
	.db $0f,$80,$0e,$80,$0f,$80,$0e,$80,$0f,$80,$0e,$80,$0f,$80,$43,$00
	.db $80,$4b,$0f,$80,$43,$00,$80,$00,$80,$4b,$0e,$80,$0f,$80,$0e,$80
	.db $0f,$80,$0e,$80,$0f,$80,$43,$00,$80,$00,$80,$44,$09,$80,$42,$0f
	.db $80,$43,$00,$80,$00,$80,$44,$09,$80,$42,$0f,$80
.chn3_2
	.db $43,$00,$80,$00,$80,$42,$0e,$80,$4b,$0f,$80,$44,$09,$80,$42,$0f
	.db $80,$43,$00,$80,$00,$80,$42,$0e,$80,$4b,$0f,$80,$43,$00,$80,$4b
	.db $0f,$80,$44,$09,$80,$4b,$0f,$80,$43,$00,$80,$4b,$0f,$80,$43,$00
	.db $80,$00,$80,$42,$0e,$80,$4b,$0f,$80,$44,$09,$80,$4b,$0f,$80,$43
	.db $00,$80,$00,$80,$42,$0e,$80,$43,$00,$80,$44,$09,$80,$4b,$0f,$80
	.db $42,$0e,$80,$43,$00,$80,$44,$09,$80,$4b,$0f,$80
.chn3_3
	.db $43,$00,$80,$00,$80,$42,$0e,$80,$4b,$0f,$80,$44,$09,$80,$4b,$0f
	.db $80,$43,$00,$80,$00,$80,$42,$0e,$80,$4b,$0f,$80,$43,$00,$80,$4b
	.db $0f,$80,$44,$09,$80,$4b,$0f,$80,$43,$00,$80,$4b,$0f,$80,$43,$00
	.db $80,$00,$80,$42,$0e,$80,$4b,$0f,$80,$44,$09,$80,$4b,$0f,$80,$43
	.db $00,$80,$00,$80,$42,$0e,$80,$43,$00,$80,$44,$09,$80,$4b,$0f,$80
	.db $44,$09,$86
.chn3_4
	.db $43,$00,$80,$42,$0f,$80,$0e,$80,$0f,$80,$44,$09,$80,$42,$0f,$80
	.db $0e,$80,$0f,$80,$43,$00,$80,$42,$0f,$80,$0e,$80,$0f,$80,$44,$09
	.db $80,$42,$0f,$80,$0e,$80,$0f,$80,$43,$00,$80,$42,$0f,$80,$0e,$80
	.db $0f,$80,$44,$09,$80,$42,$0f,$80,$0e,$80,$0f,$80,$43,$00,$80,$42
	.db $0f,$80,$44,$09,$80,$42,$0f,$80,$43,$00,$80,$42,$0f,$80,$44,$09
	.db $80,$42,$0f,$80
.chn3_5
	.db $43,$00,$80,$42,$0f,$80,$0e,$80,$0f,$80,$44,$09,$80,$42,$0f,$80
	.db $0e,$80,$0f,$80,$43,$00,$80,$42,$0f,$80,$0e,$80,$0f,$80,$44,$09
	.db $80,$42,$0f,$80,$0e,$80,$0f,$80,$43,$00,$80,$42,$0f,$80,$0e,$80
	.db $0f,$80,$44,$09,$80,$42,$0f,$80,$0e,$80,$0f,$80,$44,$09,$80,$09
	.db $80,$43,$00,$80,$44,$05,$80,$09,$80,$09,$80,$43,$00,$80,$42,$0f
	.db $80
.chn3_6
	.db $ff,$40
	.dw .chn3_4
.chn3_7
	.db $ff,$40
	.dw .chn3_5
.chn3_8
	.db $ff,$40
	.dw .chn3_4
.chn3_9
	.db $ff,$40
	.dw .chn3_5
.chn3_10
	.db $ff,$40
	.dw .chn3_4
.chn3_11
	.db $43,$00,$80,$42,$0f,$80,$0e,$80,$0f,$80,$44,$09,$80,$42,$0f,$80
	.db $0e,$80,$0f,$80,$43,$00,$80,$42,$0f,$80,$0e,$80,$0f,$80,$44,$09
	.db $80,$42,$0f,$80,$0e,$80,$0f,$80,$43,$00,$80,$42,$0f,$80,$0e,$80
	.db $0f,$80,$44,$09,$80,$42,$0f,$80,$0e,$80,$0f,$80,$44,$0a,$80,$09
	.db $80,$0a,$80,$09,$80,$0a,$80,$09,$80,$0a,$80,$09,$80
.chn3_12
	.db $ff,$40
	.dw .chn3_0
.chn3_13
	.db $ff,$40
	.dw .chn3_1
.chn3_14
	.db $ff,$40
	.dw .chn3_2
.chn3_15
	.db $ff,$40
	.dw .chn3_3
.chn3_16
	.db $43,$00,$80,$00,$80,$42,$0e,$80,$0f,$80,$44,$09,$80,$42,$0f,$80
	.db $0e,$80,$44,$09,$80,$42,$0e,$80,$0f,$80,$43,$00,$80,$42,$0f,$80
	.db $44,$09,$80,$42,$0f,$80,$0e,$80,$0f,$80,$43,$00,$80,$00,$80,$42
	.db $0e,$80,$0f,$80,$44,$09,$80,$42,$0f,$80,$0e,$80,$44,$09,$80,$42
	.db $0e,$80,$0f,$80,$43,$00,$80,$42,$0f,$80,$44,$09,$80,$42,$0f,$80
	.db $43,$00,$80,$42,$0f,$80
.chn3_17
	.db $43,$00,$80,$00,$80,$42,$0e,$80,$0f,$80,$44,$09,$80,$42,$0f,$80
	.db $0e,$80,$44,$09,$80,$42,$0e,$80,$0f,$80,$43,$00,$80,$42,$0f,$80
	.db $44,$09,$80,$42,$0f,$80,$0e,$80,$0f,$80,$43,$00,$80,$00,$80,$42
	.db $0e,$80,$0f,$80,$44,$09,$80,$42,$0f,$80,$0e,$80,$44,$09,$80,$42
	.db $0e,$80,$0f,$80,$44,$09,$80,$42,$0f,$80,$44,$09,$80,$09,$80,$42
	.db $0e,$80,$0f,$80
.chn3_18
	.db $ff,$40
	.dw .chn3_16
.chn3_19
	.db $43,$00,$80,$00,$80,$42,$0e,$80,$0f,$80,$44,$09,$80,$42,$0f,$80
	.db $0e,$80,$44,$09,$80,$42,$0e,$80,$0f,$80,$43,$00,$80,$42,$0f,$80
	.db $44,$09,$80,$42,$0f,$80,$0e,$80,$0f,$80,$43,$00,$80,$00,$80,$00
	.db $80,$00,$80,$44,$09,$80,$42,$0f,$80,$44,$09,$80,$09,$80,$43,$00
	.db $80,$42,$0f,$80,$44,$09,$80,$42,$0f,$80,$44,$09,$80,$4b,$0f,$80
	.db $0e,$80,$0f,$80
.chn3_20
	.db $ff,$40
	.dw .chn3_16
.chn3_21
	.db $ff,$40
	.dw .chn3_17
.chn3_22
	.db $ff,$40
	.dw .chn3_16
.chn3_23
	.db $ff,$40
	.dw .chn3_19
.chn3_24
	.db $43,$00,$80,$4b,$0f,$80,$0e,$80,$0f,$80,$42,$0e,$80,$4b,$0f,$80
	.db $0e,$80,$0f,$80,$0e,$80,$0f,$80,$0e,$80,$0f,$80,$42,$0e,$80,$4b
	.db $0f,$80,$0e,$80,$0f,$80,$0e,$80,$0f,$80,$0e,$80,$0f,$80,$42,$0e
	.db $80,$4b,$0f,$80,$0e,$80,$42,$0e,$80,$4b,$0e,$80,$0f,$80,$0e,$80
	.db $0f,$80,$42,$0e,$80,$4b,$0f,$80,$0e,$80,$0f,$80
.chn3_25
	.db $43,$00,$80,$4b,$0f,$80,$0e,$80,$0f,$80,$42,$0e,$80,$4b,$0f,$80
	.db $0e,$80,$42,$0e,$80,$4b,$0e,$80,$0f,$80,$0e,$80,$0f,$80,$42,$0e
	.db $80,$4b,$0f,$80,$0e,$80,$0f,$80,$0e,$80,$0f,$80,$0e,$80,$0f,$80
	.db $42,$0e,$80,$4b,$0f,$80,$0e,$80,$0f,$80,$42,$0e,$80,$0e,$80,$4b
	.db $0e,$80,$0f,$80,$42,$0e,$80,$0e,$80,$4b,$0e,$80,$0f,$80
.chn3_26
	.db $ff,$40
	.dw .chn3_24
.chn3_27
	.db $43,$00,$80,$4b,$0f,$80,$0e,$80,$0f,$80,$42,$0e,$80,$4b,$0f,$80
	.db $0e,$80,$42,$0e,$80,$4b,$0e,$80,$0f,$80,$0e,$80,$0f,$80,$42,$0e
	.db $80,$4b,$0f,$80,$0e,$80,$0f,$80,$0e,$80,$0f,$80,$0e,$80,$0f,$80
	.db $42,$0e,$80,$4b,$0f,$80,$0e,$80,$0f,$80,$42,$0e,$80,$0e,$80,$44
	.db $09,$80,$4b,$0f,$80,$42,$0e,$80,$0e,$80,$44,$09,$80,$4b,$0f,$80
.chn3_28
	.db $43,$00,$80,$4b,$0f,$80,$0e,$80,$0f,$80,$44,$09,$80,$4b,$0f,$80
	.db $42,$0d,$80,$0d,$80,$4b,$0e,$80,$0f,$80,$42,$0d,$80,$4b,$0f,$80
	.db $44,$09,$80,$4b,$0f,$80,$0e,$80,$0f,$80,$42,$0d,$80,$4b,$0f,$80
	.db $0e,$80,$0f,$80,$44,$09,$80,$4b,$0f,$80,$42,$0d,$80,$0d,$80,$4b
	.db $0e,$80,$0f,$80,$42,$0d,$80,$4b,$0f,$80,$44,$09,$80,$4b,$0f,$80
	.db $0e,$80,$0f,$80
.chn3_29
	.db $43,$00,$80,$4b,$0f,$80,$0e,$80,$0f,$80,$44,$09,$80,$4b,$0f,$80
	.db $42,$0d,$80,$0d,$80,$4b,$0e,$80,$0f,$80,$42,$0d,$80,$4b,$0f,$80
	.db $44,$09,$80,$4b,$0f,$80,$0e,$80,$0f,$80,$42,$0d,$80,$4b,$0f,$80
	.db $0e,$80,$0f,$80,$44,$09,$80,$4b,$0f,$80,$42,$0d,$80,$0d,$80,$0e
	.db $80,$0f,$80,$44,$09,$80,$42,$0f,$80,$0e,$80,$0f,$80,$44,$09,$80
	.db $42,$0f,$80
.chn3_30
	.db $ff,$40
	.dw .chn3_28
.chn3_31
	.db $43,$00,$80,$4b,$0f,$80,$0e,$80,$0f,$80,$44,$09,$80,$4b,$0f,$80
	.db $42,$0d,$80,$0d,$80,$4b,$0e,$80,$0f,$80,$42,$0d,$80,$4b,$0f,$80
	.db $44,$09,$80,$4b,$0f,$80,$0e,$80,$0f,$80,$43,$00,$80,$4b,$0f,$80
	.db $0e,$80,$0f,$80,$44,$09,$80,$4b,$0f,$80,$0e,$82,$44,$09,$82,$42
	.db $0f,$86,$44,$09,$82
.chn3_32
	.db $ff,$40
	.dw .chn3_4
.chn3_33
	.db $ff,$40
	.dw .chn3_5
.chn3_34
	.db $ff,$40
	.dw .chn3_4
.chn3_35
	.db $ff,$40
	.dw .chn3_5
.chn3_36
	.db $ff,$40
	.dw .chn3_4
.chn3_37
	.db $ff,$40
	.dw .chn3_5
.chn3_38
	.db $ff,$40
	.dw .chn3_4
.chn3_39
	.db $ff,$40
	.dw .chn3_11
.chn3_40
	.db $43,$00,$80,$4b,$0f,$80,$0e,$80,$0f,$80,$42,$0d,$80,$4b,$0f,$80
	.db $0e,$80,$0f,$80,$0e,$80,$0f,$80,$0e,$80,$0f,$80,$42,$0d,$80,$4b
	.db $0f,$80,$0e,$80,$0f,$80,$43,$00,$80,$4b,$0f,$80,$0e,$80,$0f,$80
	.db $42,$0d,$80,$4b,$0f,$80,$0e,$80,$42,$0d,$80,$4b,$0e,$80,$0f,$80
	.db $0e,$80,$0f,$80,$42,$0d,$80,$4b,$0f,$80,$0e,$80,$0f,$80
.chn3_41
	.db $43,$00,$80,$4b,$0f,$80,$0e,$80,$0f,$80,$42,$0d,$80,$4b,$0f,$80
	.db $0e,$80,$42,$0e,$80,$4b,$0e,$80,$0f,$80,$0e,$80,$0f,$80,$42,$0d
	.db $80,$4b,$0f,$80,$0e,$80,$0f,$80,$43,$00,$80,$4b,$0f,$80,$0e,$80
	.db $0f,$80,$42,$0d,$80,$4b,$0f,$80,$0e,$80,$0f,$80,$44,$09,$80,$09
	.db $80,$09,$80,$09,$80,$09,$80,$09,$80,$09,$80,$09,$80
.chn3_42
	.db $ff,$40
	.dw .chn3_16
.chn3_43
	.db $ff,$40
	.dw .chn3_17
.chn3_44
	.db $ff,$40
	.dw .chn3_16
.chn3_45
	.db $ff,$40
	.dw .chn3_19
.chn3_46
	.db $ff,$40
	.dw .chn3_16
.chn3_47
	.db $ff,$40
	.dw .chn3_17
.chn3_48
	.db $ff,$40
	.dw .chn3_16
.chn3_49
	.db $ff,$40
	.dw .chn3_19
	.db $fe
	.dw .chn3_loop

.chn4
.chn4_loop
.chn4_0
	.db $bf
.chn4_1
	.db $bf
.chn4_2
	.db $bf
.chn4_3
	.db $bf
.chn4_4
	.db $bf
.chn4_5
	.db $bf
.chn4_6
	.db $bf
.chn4_7
	.db $bf
.chn4_8
	.db $bf
.chn4_9
	.db $bf
.chn4_10
	.db $bf
.chn4_11
	.db $bf
.chn4_12
	.db $bf
.chn4_13
	.db $bf
.chn4_14
	.db $bf
.chn4_15
	.db $bf
.chn4_16
	.db $bf
.chn4_17
	.db $bf
.chn4_18
	.db $bf
.chn4_19
	.db $bf
.chn4_20
	.db $bf
.chn4_21
	.db $bf
.chn4_22
	.db $bf
.chn4_23
	.db $bf
.chn4_24
	.db $bf
.chn4_25
	.db $bf
.chn4_26
	.db $bf
.chn4_27
	.db $bf
.chn4_28
	.db $bf
.chn4_29
	.db $bf
.chn4_30
	.db $bf
.chn4_31
	.db $bf
.chn4_32
	.db $bf
.chn4_33
	.db $bf
.chn4_34
	.db $bf
.chn4_35
	.db $bf
.chn4_36
	.db $bf
.chn4_37
	.db $bf
.chn4_38
	.db $bf
.chn4_39
	.db $bf
.chn4_40
	.db $bf
.chn4_41
	.db $bf
.chn4_42
	.db $bf
.chn4_43
	.db $bf
.chn4_44
	.db $bf
.chn4_45
	.db $bf
.chn4_46
	.db $bf
.chn4_47
	.db $bf
.chn4_48
	.db $bf
.chn4_49
	.db $bf
	.db $fe
	.dw .chn4_loop
