music2_module
	.dw .chn0,.chn1,.chn2,.chn3,.chn4,.ins
	.db $06
.env_default
	.db $c0,$7f,$00
.env_vol0
	.db $cf,$7f,$00
.env_vol1
	.db $c5,$c6,$c7,$06,$c6,$0c,$c5,$10,$c4,$12,$c3,$15,$c2,$16,$c1,$1e
	.db $c0,$7f,$10
.env_vol2
	.db $c5,$c5,$c4,$c4,$c3,$c3,$c2,$c2,$c1,$c1,$c0,$7f,$0a
.env_vol3
	.db $c8,$c4,$c3,$c2,$c2,$c1,$c1,$c0,$7f,$07
.env_vol4
	.db $c3,$03,$c2,$03,$c1,$03,$c0,$7f,$06
.env_vol5
	.db $ca,$c8,$c6,$c5,$c4,$c3,$c3,$c2,$c2,$c1,$04,$c0,$7f,$0b
.env_vol6
	.db $c6,$c6,$c3,$04,$c2,$04,$c1,$c1,$c0,$7f,$08
.env_vol7
	.db $c1,$c2,$c3,$04,$c2,$03,$c1,$03,$c0,$c0,$7f,$09
.env_vol8
	.db $c4,$04,$c3,$04,$c2,$31,$c1,$46,$c0,$7f,$08
.env_vol9
	.db $c8,$c5,$c5,$c4,$c4,$c3,$7f,$05
.env_vol10
	.db $c3,$03,$c2,$03,$c1,$03,$c0,$7f,$06
.env_vol11
	.db $cf,$7f,$00
.env_vol12
	.db $cf,$cf,$c0,$7f,$02
.env_vol14
	.db $c9,$07,$c8,$09,$c7,$09,$c6,$0a,$c5,$0b,$c4,$0f,$c3,$12,$c2,$17
	.db $c1,$19,$c0,$7f,$12
.env_vol15
	.db $c5,$04,$c4,$07,$c3,$0a,$c2,$24,$c3,$0b,$c4,$12,$c3,$0e,$c2,$0b
	.db $c1,$10,$c0,$7f,$12
.env_arp0
	.db $c0,$c0,$c3,$c3,$c7,$c7,$7f,$00
.env_arp1
	.db $c0,$c0,$c4,$c4,$c7,$c7,$7f,$00
.env_arp2
	.db $cc,$c0,$7f,$01
.env_pitch0
	.db $c0,$10,$c1,$c1,$c2,$c2,$c1,$c1,$c0,$c0,$7f,$02
.env_pitch1
	.db $c8,$ca,$cc,$ce,$7f,$03
.ins
	.dw .env_default,.env_default,.env_default
	.db $30,$00
	.dw .env_vol0,.env_arp2,.env_default
	.db $30,$00
	.dw .env_vol1,.env_default,.env_pitch0
	.db $70,$00
	.dw .env_vol2,.env_arp0,.env_default
	.db $70,$00
	.dw .env_vol2,.env_arp1,.env_default
	.db $70,$00
	.dw .env_vol3,.env_default,.env_default
	.db $30,$00
	.dw .env_vol4,.env_arp0,.env_default
	.db $70,$00
	.dw .env_vol4,.env_arp1,.env_default
	.db $70,$00
	.dw .env_vol5,.env_default,.env_default
	.db $30,$00
	.dw .env_vol6,.env_default,.env_default
	.db $30,$00
	.dw .env_vol9,.env_default,.env_default
	.db $b0,$00
	.dw .env_vol10,.env_default,.env_default
	.db $30,$00
	.dw .env_vol8,.env_default,.env_pitch0
	.db $70,$00
	.dw .env_vol11,.env_default,.env_default
	.db $30,$00
	.dw .env_vol1,.env_default,.env_pitch0
	.db $b0,$00
	.dw .env_vol8,.env_default,.env_default
	.db $b0,$00
	.dw .env_vol12,.env_arp2,.env_default
	.db $30,$00
	.dw .env_vol14,.env_default,.env_pitch0
	.db $30,$00
	.dw .env_vol8,.env_default,.env_default
	.db $30,$00
	.dw .env_vol15,.env_default,.env_pitch0
	.db $70,$00

.chn0
.chn0_loop
.chn0_0
	.db $43,$1f,$80,$1f,$80,$1f,$80,$46,$1f,$80,$43,$1f,$80,$46,$1f,$80
	.db $1f,$80,$43,$1f,$80,$1f,$80,$1f,$80,$1f,$80,$46,$1f,$80,$43,$1f
	.db $80,$46,$1f,$80,$43,$1f,$80,$1f,$80,$44,$22,$80,$22,$80,$22,$80
	.db $47,$22,$80,$44,$22,$80,$47,$22,$80,$22,$80,$44,$22,$80,$22,$80
	.db $22,$80,$22,$80,$47,$22,$80,$44,$22,$80,$47,$22,$80,$44,$22,$80
	.db $22,$80
.chn0_1
	.db $1b,$80,$1b,$80,$1b,$80,$47,$1b,$80,$44,$1b,$80,$47,$1b,$80,$1b
	.db $80,$44,$1b,$80,$1b,$80,$1b,$80,$1b,$80,$47,$1b,$80,$44,$1b,$80
	.db $47,$1b,$80,$44,$1b,$80,$1b,$80,$1d,$80,$1d,$80,$1d,$80,$47,$1d
	.db $80,$44,$1d,$80,$47,$1d,$80,$1d,$80,$44,$1d,$80,$1d,$80,$1d,$80
	.db $1d,$80,$47,$1d,$80,$44,$1d,$80,$47,$1d,$80,$1d,$82
.chn0_2
	.db $ff,$40
	.dw .chn0_0
.chn0_3
	.db $1b,$80,$1b,$80,$1b,$80,$47,$1b,$80,$44,$1b,$80,$47,$1b,$80,$1b
	.db $80,$44,$1b,$80,$1b,$80,$1b,$80,$1b,$80,$47,$1b,$80,$44,$1b,$80
	.db $47,$1b,$80,$44,$1b,$80,$1b,$80,$1d,$80,$1d,$80,$1d,$80,$47,$1d
	.db $80,$44,$1d,$80,$47,$1d,$80,$44,$1d,$80,$1d,$80,$1d,$80,$1d,$80
	.db $47,$1d,$80,$1d,$88
.chn0_4
	.db $83,$43,$1f,$80,$1f,$80,$46,$1f,$82,$43,$1f,$80,$46,$1f,$80,$4c
	.db $11,$13,$81,$43,$1f,$80,$1f,$80,$46,$1f,$80,$4c,$16,$80,$43,$1f
	.db $80,$46,$1f,$80,$4c,$15,$16,$81,$44,$22,$80,$22,$80,$47,$22,$80
	.db $4c,$16,$80,$44,$22,$80,$47,$22,$80,$4c,$15,$82,$44,$22,$80,$22
	.db $80,$47,$22,$82,$4c,$0e,$82
.chn0_5
	.db $0f,$82,$44,$1b,$80,$1b,$80,$47,$1b,$80,$4c,$0f,$80,$44,$1b,$80
	.db $47,$1b,$84,$44,$1b,$80,$1b,$80,$47,$1b,$82,$44,$1b,$80,$47,$1b
	.db $80,$4c,$1a,$82,$44,$1d,$80,$1d,$80,$47,$1d,$82,$44,$1d,$80,$47
	.db $1d,$80,$4c,$18,$82,$44,$1d,$80,$1d,$80,$47,$1d,$86
.chn0_6
	.db $83,$43,$1f,$80,$1f,$80,$46,$1f,$82,$43,$1f,$80,$46,$1f,$80,$4c
	.db $11,$13,$81,$43,$1f,$80,$1f,$80,$46,$1f,$80,$4c,$16,$80,$43,$1f
	.db $80,$46,$1f,$80,$4c,$15,$16,$81,$44,$22,$80,$22,$80,$47,$22,$80
	.db $4c,$16,$80,$44,$22,$80,$47,$22,$80,$4c,$18,$82,$44,$22,$80,$22
	.db $80,$47,$22,$82,$4c,$1a,$82
.chn0_7
	.db $1b,$82,$44,$1b,$80,$1b,$80,$47,$1b,$82,$44,$1b,$80,$47,$1b,$84
	.db $44,$1b,$80,$1b,$80,$47,$1b,$82,$44,$1b,$80,$47,$1b,$80,$4c,$1d
	.db $82,$44,$1d,$80,$1d,$80,$47,$1d,$82,$44,$1d,$80,$47,$1d,$84,$44
	.db $1d,$80,$1d,$80,$47,$1d,$82,$44,$1d,$80,$47,$1d,$80
.chn0_8
	.db $4c,$0f,$80,$44,$1b,$80,$1b,$80,$47,$1b,$80,$44,$1b,$80,$47,$1b
	.db $80,$44,$1b,$80,$1b,$80,$4f,$1d,$80,$44,$1b,$80,$4f,$1b,$82,$44
	.db $1b,$80,$1b,$80,$4f,$1a,$82,$4c,$18,$80,$44,$1d,$80,$1d,$80,$4f
	.db $11,$80,$44,$1d,$80,$47,$1d,$80,$44,$1d,$80,$1d,$80,$47,$1d,$80
	.db $44,$1d,$80,$4f,$18,$82,$44,$1d,$80,$1d,$80,$4f,$15,$82
.chn0_9
	.db $81,$44,$16,$80,$16,$80,$4f,$1a,$80,$44,$16,$80,$4f,$1a,$80,$44
	.db $16,$80,$16,$80,$4f,$1a,$80,$44,$16,$80,$47,$16,$82,$44,$16,$80
	.db $16,$80,$4f,$15,$16,$81,$18,$80,$43,$13,$80,$13,$80,$4f,$18,$80
	.db $43,$13,$80,$46,$13,$80,$43,$13,$80,$13,$80,$4f,$16,$80,$43,$13
	.db $80,$4f,$16,$82,$43,$13,$80,$13,$80,$46,$13,$82
.chn0_10
	.db $81,$44,$1b,$80,$1b,$80,$47,$1b,$80,$44,$1b,$80,$47,$1b,$80,$44
	.db $1b,$80,$1b,$82,$1b,$80,$4f,$15,$82,$44,$1b,$80,$1b,$80,$4f,$18
	.db $82,$15,$16,$44,$1d,$80,$1d,$80,$4f,$16,$80,$44,$1d,$80,$47,$1d
	.db $80,$44,$1d,$80,$1d,$80,$4f,$15,$80,$44,$1d,$80,$4f,$15,$82,$44
	.db $1d,$80,$1d,$80,$47,$1d,$82
.chn0_11
	.db $81,$44,$16,$80,$16,$80,$4f,$1d,$80,$44,$16,$80,$4f,$1d,$80,$44
	.db $16,$80,$16,$80,$47,$16,$80,$44,$16,$80,$47,$16,$82,$44,$16,$80
	.db $16,$80,$4f,$22,$82,$24,$80,$44,$16,$80,$16,$80,$4f,$24,$80,$44
	.db $16,$80,$47,$16,$80,$44,$16,$80,$16,$80,$4f,$22,$86,$4c,$15,$16
	.db $81,$18,$82
.chn0_12
	.db $0f,$80,$44,$1b,$80,$1b,$80,$47,$1b,$80,$44,$1b,$80,$47,$1b,$80
	.db $44,$1b,$80,$1b,$80,$4f,$1d,$80,$44,$1b,$80,$4f,$1b,$82,$44,$1b
	.db $80,$1b,$80,$4f,$1a,$82,$4c,$18,$80,$44,$1d,$80,$1d,$80,$4f,$11
	.db $80,$44,$1d,$80,$47,$1d,$80,$44,$1d,$80,$1d,$80,$47,$1d,$80,$44
	.db $1d,$80,$4f,$18,$82,$44,$1d,$80,$1d,$80,$4f,$15,$82
.chn0_13
	.db $ff,$40
	.dw .chn0_9
.chn0_14
	.db $81,$44,$1b,$80,$1b,$80,$4f,$0f,$80,$44,$1b,$80,$4f,$11,$80,$44
	.db $1b,$80,$1b,$80,$47,$1b,$80,$44,$1b,$80,$47,$1b,$82,$44,$1b,$80
	.db $1b,$4f,$12,$13,$82,$15,$80,$44,$1d,$80,$1d,$80,$4f,$13,$80,$44
	.db $1d,$80,$4f,$15,$80,$44,$1d,$80,$1d,$80,$47,$1d,$80,$44,$1d,$80
	.db $47,$1d,$82,$44,$1d,$80,$1d,$4f,$15,$16,$82
.chn0_15
	.db $18,$80,$44,$16,$80,$16,$80,$4f,$16,$80,$44,$16,$80,$4f,$16,$80
	.db $44,$16,$80,$16,$80,$4f,$16,$80,$44,$16,$80,$47,$16,$82,$44,$16
	.db $80,$16,$80,$47,$16,$84,$44,$16,$80,$16,$80,$47,$16,$80,$44,$16
	.db $80,$47,$16,$80,$44,$16,$80,$16,$80,$47,$16,$8e
.chn0_16
	.db $ff,$40
	.dw .chn0_0
.chn0_17
	.db $ff,$40
	.dw .chn0_1
.chn0_18
	.db $ff,$40
	.dw .chn0_0
.chn0_19
	.db $ff,$40
	.dw .chn0_3
.chn0_20
	.db $87,$4e,$1a,$82,$1c,$1d,$85,$1c,$82,$1a,$82,$13,$92,$21,$82,$22
	.db $8a
.chn0_21
	.db $87,$1a,$82,$1c,$1d,$85,$1c,$82,$13,$82,$15,$8a,$15,$80,$16,$80
	.db $15,$92
.chn0_22
	.db $87,$1a,$82,$1c,$1d,$85,$1c,$82,$18,$82,$1a,$92,$21,$82,$22,$8a
.chn0_23
	.db $87,$26,$82,$24,$86,$22,$82,$21,$82,$1f,$21,$89,$21,$80,$22,$80
	.db $24,$86,$22,$82,$21,$86
.chn0_24
	.db $87,$51,$07,$09,$81,$0a,$86,$0a,$82,$09,$82,$0a,$92,$09,$0a,$81
	.db $0c,$82,$0e,$86
.chn0_25
	.db $0a,$92,$07,$09,$81,$0a,$82,$09,$86,$13,$15,$81,$16,$82,$15,$86
	.db $42,$13,$15,$81,$16,$82,$15,$82
.chn0_26
	.db $87,$51,$13,$15,$81,$16,$86,$15,$82,$13,$82,$16,$8a,$42,$15,$16
	.db $81,$18,$82,$51,$15,$16,$81,$18,$82,$1a,$86
.chn0_27
	.db $1b,$96,$1a,$1b,$81,$1d,$86,$1c,$1d,$83,$1c,$1d,$81,$52,$1d,$80
	.db $51,$1d,$8e
.chn0_28
	.db $ff,$40
	.dw .chn0_8
.chn0_29
	.db $ff,$40
	.dw .chn0_9
.chn0_30
	.db $ff,$40
	.dw .chn0_10
.chn0_31
	.db $ff,$40
	.dw .chn0_11
.chn0_32
	.db $ff,$40
	.dw .chn0_12
.chn0_33
	.db $ff,$40
	.dw .chn0_9
.chn0_34
	.db $ff,$40
	.dw .chn0_14
.chn0_35
	.db $ff,$40
	.dw .chn0_15
	.db $fe
	.dw .chn0_loop

.chn1
.chn1_loop
.chn1_0
	.db $4a,$07,$80,$07,$80,$07,$80,$4b,$07,$80,$4a,$13,$80,$07,$80,$4b
	.db $13,$80,$4a,$05,$80,$07,$80,$07,$80,$07,$80,$4b,$07,$80,$4a,$13
	.db $80,$15,$80,$4b,$13,$80,$4a,$16,$80,$4b,$16,$80,$4a,$0a,$80,$0a
	.db $80,$4b,$0a,$80,$4a,$16,$80,$0a,$80,$4b,$16,$80,$4a,$07,$80,$0a
	.db $80,$0a,$80,$0a,$80,$4b,$0a,$80,$4a,$16,$80,$4b,$16,$80,$4a,$15
	.db $16,$15,$80
.chn1_1
	.db $03,$80,$03,$80,$03,$80,$4b,$03,$80,$4a,$0f,$80,$03,$80,$4b,$0f
	.db $80,$4a,$02,$80,$03,$80,$03,$80,$03,$80,$4b,$03,$80,$4a,$0f,$80
	.db $10,$80,$4b,$0f,$80,$4a,$11,$80,$4b,$11,$80,$4a,$05,$80,$05,$80
	.db $4b,$05,$80,$4a,$11,$80,$05,$80,$4b,$11,$80,$4a,$04,$80,$05,$80
	.db $4b,$04,$80,$4a,$11,$80,$15,$80,$16,$80,$4b,$15,$80,$4a,$15,$16
	.db $15,$80
.chn1_2
	.db $07,$80,$07,$80,$07,$80,$4b,$07,$80,$4a,$13,$80,$07,$80,$4b,$13
	.db $80,$4a,$05,$80,$07,$80,$07,$80,$07,$80,$4b,$07,$80,$4a,$13,$80
	.db $15,$80,$4b,$13,$80,$4a,$16,$80,$4b,$16,$80,$4a,$0a,$80,$0a,$80
	.db $4b,$0a,$80,$4a,$16,$80,$0a,$80,$4b,$16,$80,$4a,$07,$80,$0a,$80
	.db $0a,$80,$0a,$80,$4b,$0a,$80,$4a,$16,$80,$4b,$16,$80,$4a,$15,$16
	.db $15,$80
.chn1_3
	.db $03,$80,$03,$80,$03,$80,$4b,$03,$80,$4a,$0f,$80,$03,$80,$4b,$0f
	.db $80,$4a,$02,$80,$03,$80,$03,$80,$03,$80,$4b,$03,$80,$4a,$0f,$80
	.db $10,$80,$4b,$0f,$80,$4a,$11,$80,$4b,$11,$80,$4a,$05,$80,$05,$80
	.db $4b,$05,$80,$4a,$10,$11,$05,$80,$15,$16,$15,$80,$11,$82,$4b,$11
	.db $82,$4a,$05,$80,$4b,$05,$80,$4a,$11,$80,$11,$80
.chn1_4
	.db $07,$80,$4b,$07,$88,$42,$11,$13,$81,$15,$82,$16,$82,$18,$82,$15
	.db $16,$8d,$15,$8a,$0e,$82,$0f,$82
.chn1_5
	.db $97,$1a,$1b,$81,$1a,$8e,$18,$92
.chn1_6
	.db $8b,$11,$13,$81,$15,$82,$16,$82,$18,$82,$15,$16,$8d,$18,$8a,$1a
	.db $82,$1b,$82
.chn1_7
	.db $97,$1a,$1b,$81,$1d,$a2
.chn1_8
	.db $87,$4e,$1b,$4f,$1b,$80,$4e,$1b,$1d,$80,$1b,$88,$1a,$82,$18,$82
	.db $11,$8a,$15,$80,$4f,$15,$80,$4e,$16,$18,$81,$16,$82,$15,$86
.chn1_9
	.db $1a,$92,$18,$80,$4f,$18,$80,$4e,$15,$16,$81,$18,$8e,$16,$92
.chn1_10
	.db $8b,$13,$4f,$13,$80,$4e,$13,$15,$82,$16,$82,$18,$81,$15,$16,$8e
	.db $15,$92
.chn1_11
	.db $1d,$92,$1d,$82,$22,$82,$24,$8e,$22,$92
.chn1_12
	.db $87,$1b,$4f,$1b,$80,$4e,$1b,$1d,$80,$1b,$88,$1a,$82,$18,$82,$11
	.db $8a,$15,$80,$4f,$15,$80,$4e,$16,$18,$81,$16,$82,$15,$86
.chn1_13
	.db $ff,$40
	.dw .chn1_9
.chn1_14
	.db $0e,$0f,$83,$11,$84,$13,$80,$4f,$13,$80,$4e,$11,$85,$12,$13,$82
	.db $15,$82,$13,$84,$15,$84,$16,$80,$4f,$16,$80,$4e,$15,$85,$15,$16
	.db $82,$18,$82
.chn1_15
	.db $16,$9e,$53,$09,$0a,$9d
.chn1_16
	.db $ff,$40
	.dw .chn1_0
.chn1_17
	.db $ff,$40
	.dw .chn1_1
.chn1_18
	.db $ff,$40
	.dw .chn1_2
.chn1_19
	.db $ff,$40
	.dw .chn1_3
.chn1_20
	.db $07,$80,$4b,$07,$80,$43,$13,$80,$13,$80,$46,$13,$82,$43,$13,$80
	.db $46,$13,$80,$4f,$1c,$1d,$81,$43,$13,$80,$13,$80,$46,$13,$80,$4f
	.db $1c,$80,$4a,$13,$80,$4b,$13,$80,$4a,$07,$80,$4b,$07,$80,$43,$13
	.db $80,$13,$80,$46,$13,$82,$43,$13,$80,$46,$13,$84,$4a,$07,$80,$4b
	.db $07,$80,$4a,$13,$80,$4b,$13,$80,$4a,$16,$80,$4b,$16,$80
.chn1_21
	.db $4a,$0a,$80,$4b,$0a,$80,$44,$16,$80,$16,$80,$47,$16,$82,$44,$16
	.db $80,$47,$16,$80,$4f,$1c,$1d,$81,$44,$16,$80,$16,$80,$47,$16,$80
	.db $4f,$1c,$80,$4a,$16,$80,$4b,$16,$80,$4a,$05,$80,$4b,$05,$80,$44
	.db $11,$80,$11,$80,$47,$11,$82,$44,$11,$80,$47,$11,$80,$4f,$15,$82
	.db $4a,$05,$80,$4b,$05,$80,$4a,$11,$80,$4b,$11,$80,$4a,$14,$80,$4b
	.db $14,$80
.chn1_22
	.db $4a,$07,$80,$4b,$07,$80,$43,$13,$80,$13,$80,$46,$13,$82,$43,$13
	.db $80,$46,$13,$80,$4f,$1c,$1d,$81,$43,$13,$80,$13,$80,$46,$13,$80
	.db $4f,$1c,$80,$4a,$13,$80,$4b,$13,$80,$4a,$07,$80,$4b,$07,$80,$43
	.db $13,$80,$13,$80,$46,$13,$82,$43,$13,$80,$46,$13,$84,$4a,$07,$80
	.db $4b,$07,$80,$4a,$13,$80,$4b,$13,$80,$4a,$16,$80,$4b,$16,$80
.chn1_23
	.db $4a,$03,$80,$4b,$03,$80,$44,$0f,$80,$0f,$80,$47,$0f,$82,$44,$0f
	.db $80,$47,$0f,$80,$4f,$24,$82,$44,$0f,$80,$0f,$80,$47,$0f,$80,$4f
	.db $22,$80,$4a,$0f,$80,$4b,$0f,$80,$4a,$05,$80,$4b,$05,$80,$44,$11
	.db $80,$11,$80,$47,$11,$82,$44,$11,$80,$47,$11,$80,$4f,$24,$82,$4a
	.db $05,$80,$4b,$05,$80,$4a,$11,$80,$4b,$11,$80,$4a,$14,$80,$4b,$14
	.db $80
.chn1_24
	.db $81,$43,$13,$80,$13,$80,$46,$13,$80,$43,$13,$80,$46,$13,$80,$43
	.db $13,$80,$13,$80,$52,$0a,$80,$43,$13,$80,$46,$13,$82,$43,$13,$80
	.db $13,$80,$52,$09,$82,$0a,$80,$44,$16,$80,$16,$80,$52,$0a,$80,$44
	.db $16,$80,$47,$16,$80,$44,$16,$80,$16,$80,$47,$16,$82,$44,$16,$80
	.db $16,$80,$52,$0c,$82,$0e,$82
.chn1_25
	.db $81,$44,$0f,$80,$0f,$80,$52,$0a,$80,$44,$0f,$80,$52,$0a,$80,$44
	.db $0f,$80,$0f,$80,$47,$0f,$80,$44,$0f,$80,$47,$0f,$82,$44,$0f,$80
	.db $0f,$80,$52,$0a,$82,$09,$80,$44,$11,$80,$11,$80,$47,$11,$80,$44
	.db $11,$80,$52,$09,$80,$44,$11,$80,$11,$80,$52,$09,$82,$44,$11,$80
	.db $11,$80,$4c,$13,$15,$81,$16,$82
.chn1_26
	.db $15,$80,$43,$13,$80,$13,$80,$46,$13,$80,$43,$13,$80,$46,$13,$80
	.db $43,$13,$80,$13,$80,$52,$16,$80,$43,$13,$80,$46,$13,$82,$43,$13
	.db $80,$13,$80,$52,$13,$82,$16,$80,$44,$16,$80,$16,$80,$47,$16,$80
	.db $44,$16,$80,$47,$16,$80,$44,$16,$80,$16,$80,$4c,$18,$82,$44,$16
	.db $80,$16,$80,$52,$18,$82,$1a,$82
.chn1_27
	.db $81,$44,$0f,$80,$0f,$80,$52,$1b,$80,$44,$0f,$80,$52,$1b,$80,$44
	.db $0f,$80,$0f,$80,$47,$0f,$80,$44,$0f,$80,$47,$0f,$82,$44,$0f,$80
	.db $0f,$80,$52,$1a,$1b,$81,$1d,$80,$44,$11,$80,$11,$80,$47,$11,$80
	.db $44,$11,$80,$52,$1d,$80,$44,$11,$80,$11,$80,$47,$11,$82,$52,$1d
	.db $8a
.chn1_28
	.db $ff,$40
	.dw .chn1_8
.chn1_29
	.db $ff,$40
	.dw .chn1_9
.chn1_30
	.db $ff,$40
	.dw .chn1_10
.chn1_31
	.db $ff,$40
	.dw .chn1_11
.chn1_32
	.db $ff,$40
	.dw .chn1_12
.chn1_33
	.db $ff,$40
	.dw .chn1_9
.chn1_34
	.db $ff,$40
	.dw .chn1_14
.chn1_35
	.db $ff,$40
	.dw .chn1_15
	.db $fe
	.dw .chn1_loop

.chn2
.chn2_loop
.chn2_0
	.db $41,$13,$3f,$13,$3f,$13,$80,$3f,$80,$1f,$80,$13,$80,$3f,$80,$11
	.db $3f,$13,$3f,$13,$3f,$13,$80,$3f,$80,$1f,$80,$4d,$21,$82,$22,$80
	.db $41,$16,$3f,$16,$3f,$16,$80,$3f,$80,$22,$80,$16,$80,$3f,$80,$13
	.db $3f,$16,$3f,$16,$3f,$16,$3f,$81,$4d,$22,$82,$21,$22,$21,$80
.chn2_1
	.db $41,$0f,$3f,$0f,$3f,$0f,$80,$3f,$80,$1b,$80,$0f,$80,$3f,$80,$0e
	.db $3f,$0f,$3f,$0f,$3f,$0f,$80,$3f,$80,$4d,$1b,$80,$1c,$82,$1d,$80
	.db $41,$11,$3f,$11,$3f,$11,$80,$3f,$80,$1d,$80,$11,$80,$3f,$80,$10
	.db $3f,$11,$80,$3f,$80,$4d,$1d,$80,$21,$80,$22,$82,$21,$22,$21,$80
.chn2_2
	.db $ff,$40
	.dw .chn2_0
.chn2_3
	.db $41,$0f,$3f,$0f,$3f,$0f,$80,$3f,$80,$1b,$80,$0f,$80,$3f,$80,$0e
	.db $3f,$0f,$3f,$0f,$3f,$0f,$80,$3f,$80,$1b,$80,$4d,$1c,$82,$1d,$80
	.db $41,$11,$3f,$11,$3f,$11,$80,$3f,$80,$4d,$1c,$1d,$81,$21,$22,$21
	.db $80,$1d,$84,$1c,$1a,$41,$11,$80,$3f,$80,$1d,$3f,$1d,$3f
.chn2_4
	.db $13,$3f,$13,$3f,$13,$80,$3f,$80,$1f,$80,$3f,$82,$11,$3f,$13,$3f
	.db $13,$3f,$13,$80,$3f,$80,$1f,$80,$1f,$80,$13,$80,$3f,$80,$16,$3f
	.db $16,$3f,$16,$80,$3f,$80,$22,$80,$3f,$82,$13,$3f,$16,$3f,$16,$3f
	.db $16,$3f,$81,$22,$80,$3f,$80,$22,$3f,$22,$3f
.chn2_5
	.db $0f,$3f,$0f,$3f,$0f,$80,$3f,$80,$1b,$80,$3f,$82,$0f,$3f,$0f,$3f
	.db $0f,$3f,$0f,$80,$3f,$80,$1b,$80,$1b,$80,$0f,$80,$3f,$80,$11,$3f
	.db $11,$3f,$11,$80,$3f,$80,$1d,$80,$3f,$82,$10,$3f,$11,$3f,$11,$3f
	.db $11,$3f,$81,$1d,$81,$3f,$11,$80,$1d,$80
.chn2_6
	.db $ff,$40
	.dw .chn2_4
.chn2_7
	.db $0f,$3f,$0f,$3f,$0f,$80,$3f,$80,$1b,$80,$3f,$82,$0f,$3f,$0f,$3f
	.db $0f,$3f,$0f,$80,$3f,$80,$1b,$80,$1b,$80,$0f,$80,$3f,$80,$11,$3f
	.db $11,$3f,$11,$80,$3f,$80,$1d,$80,$3f,$82,$10,$80,$11,$82,$1d,$80
	.db $1d,$80,$11,$82,$1a,$80,$1a,$80
.chn2_8
	.db $0f,$81,$3f,$0f,$3f,$0f,$81,$3f,$0f,$3f,$1b,$80,$3f,$80,$0f,$81
	.db $3f,$0f,$3f,$0f,$81,$3f,$0f,$80,$1c,$82,$11,$81,$3f,$11,$3f,$11
	.db $81,$3f,$11,$3f,$1d,$80,$3f,$80,$11,$81,$3f,$11,$3f,$11,$81,$3f
	.db $11,$3f,$21,$82
.chn2_9
	.db $16,$81,$3f,$16,$3f,$16,$81,$3f,$16,$3f,$22,$80,$3f,$80,$16,$81
	.db $3f,$16,$3f,$16,$81,$3f,$16,$80,$15,$82,$13,$81,$3f,$13,$3f,$13
	.db $81,$3f,$13,$3f,$1f,$80,$3f,$80,$13,$81,$3f,$13,$3f,$13,$81,$3f
	.db $1f,$80,$1d,$82
.chn2_10
	.db $ff,$40
	.dw .chn2_8
.chn2_11
	.db $16,$81,$3f,$16,$3f,$16,$81,$3f,$16,$3f,$22,$80,$3f,$80,$16,$81
	.db $3f,$16,$3f,$16,$81,$3f,$16,$80,$15,$82,$16,$81,$3f,$16,$3f,$16
	.db $81,$3f,$16,$3f,$22,$80,$3f,$80,$16,$82,$3f,$82,$21,$4d,$22,$81
	.db $41,$24,$82
.chn2_12
	.db $ff,$40
	.dw .chn2_8
.chn2_13
	.db $ff,$40
	.dw .chn2_9
.chn2_14
	.db $ff,$40
	.dw .chn2_8
.chn2_15
	.db $16,$81,$3f,$16,$3f,$16,$81,$3f,$16,$3f,$22,$80,$3f,$80,$16,$81
	.db $3f,$16,$3f,$16,$81,$3f,$16,$80,$15,$82,$16,$81,$3f,$16,$3f,$16
	.db $81,$3f,$16,$3f,$22,$80,$3f,$80,$16,$82,$3f,$8a
.chn2_16
	.db $13,$3f,$13,$3f,$13,$80,$3f,$80,$1f,$80,$13,$80,$3f,$80,$11,$3f
	.db $13,$3f,$13,$3f,$13,$80,$3f,$80,$1f,$80,$4d,$21,$82,$22,$80,$41
	.db $16,$3f,$16,$3f,$16,$80,$3f,$80,$22,$80,$16,$80,$3f,$80,$13,$3f
	.db $16,$3f,$16,$3f,$16,$3f,$81,$4d,$22,$82,$21,$22,$21,$80
.chn2_17
	.db $ff,$40
	.dw .chn2_1
.chn2_18
	.db $ff,$40
	.dw .chn2_0
.chn2_19
	.db $ff,$40
	.dw .chn2_3
.chn2_20
	.db $13,$3f,$13,$80,$50,$1f,$80,$1f,$84,$1f,$86,$1f,$80,$1f,$84,$41
	.db $1f,$80,$3f,$80,$13,$3f,$13,$80,$50,$1f,$80,$1f,$84,$1f,$86,$41
	.db $13,$3f,$50,$13,$80,$41,$1f,$3f,$50,$1f,$80,$41,$22,$3f,$50,$22
	.db $80
.chn2_21
	.db $41,$16,$3f,$16,$80,$50,$22,$80,$22,$84,$22,$86,$22,$80,$22,$84
	.db $41,$22,$80,$3f,$80,$11,$3f,$11,$80,$50,$1d,$80,$1d,$84,$1d,$86
	.db $41,$11,$3f,$50,$11,$80,$41,$1d,$3f,$50,$1d,$80,$41,$20,$3f,$50
	.db $20,$80
.chn2_22
	.db $41,$13,$3f,$13,$80,$50,$1f,$80,$1f,$84,$1f,$86,$1f,$80,$1f,$84
	.db $41,$1f,$80,$3f,$80,$13,$3f,$13,$80,$50,$1f,$80,$1f,$84,$1f,$86
	.db $41,$13,$3f,$50,$13,$80,$41,$1f,$3f,$50,$1f,$80,$41,$22,$3f,$50
	.db $22,$80
.chn2_23
	.db $41,$0f,$3f,$0f,$80,$50,$1b,$80,$1b,$84,$1b,$86,$1b,$80,$1b,$84
	.db $41,$1b,$80,$3f,$80,$11,$3f,$11,$80,$50,$1d,$80,$1d,$84,$1d,$86
	.db $41,$11,$3f,$11,$84,$3f,$82
.chn2_24
	.db $ff,$40
	.dw .chn2_4
.chn2_25
	.db $ff,$40
	.dw .chn2_5
.chn2_26
	.db $ff,$40
	.dw .chn2_4
.chn2_27
	.db $ff,$40
	.dw .chn2_7
.chn2_28
	.db $ff,$40
	.dw .chn2_8
.chn2_29
	.db $ff,$40
	.dw .chn2_9
.chn2_30
	.db $ff,$40
	.dw .chn2_8
.chn2_31
	.db $ff,$40
	.dw .chn2_11
.chn2_32
	.db $ff,$40
	.dw .chn2_8
.chn2_33
	.db $ff,$40
	.dw .chn2_9
.chn2_34
	.db $ff,$40
	.dw .chn2_8
.chn2_35
	.db $ff,$40
	.dw .chn2_15
	.db $fe
	.dw .chn2_loop

.chn3
.chn3_loop
.chn3_0
	.db $45,$0f,$80,$0f,$80,$0f,$80,$49,$0f,$80,$48,$0f,$80,$45,$0f,$80
	.db $49,$0f,$80,$45,$0f,$80,$0f,$80,$0f,$80,$48,$0f,$80,$49,$0f,$80
	.db $48,$0f,$80,$49,$0f,$80,$45,$0f,$80,$0f,$80,$0f,$80,$0f,$80,$0f
	.db $80,$49,$0f,$80,$48,$0f,$80,$45,$0f,$80,$49,$0f,$80,$45,$0f,$80
	.db $0f,$80,$0f,$80,$48,$0f,$80,$49,$0f,$80,$48,$0f,$80,$49,$0f,$80
	.db $45,$0f,$80,$0f,$80
.chn3_1
	.db $0f,$80,$0f,$80,$0f,$80,$49,$0f,$80,$48,$0f,$80,$45,$0f,$80,$49
	.db $0f,$80,$45,$0f,$80,$0f,$80,$0f,$80,$48,$0f,$80,$49,$0f,$80,$48
	.db $0f,$80,$49,$0f,$80,$45,$0f,$80,$0f,$80,$0f,$80,$0f,$80,$0f,$80
	.db $49,$0f,$80,$48,$0f,$80,$45,$0f,$80,$49,$0f,$80,$45,$0f,$80,$0f
	.db $80,$0f,$80,$48,$0f,$82,$0f,$82,$0f,$82
.chn3_2
	.db $ff,$40
	.dw .chn3_0
.chn3_3
	.db $ff,$40
	.dw .chn3_1
.chn3_4
	.db $45,$0f,$82,$48,$0f,$80,$45,$0f,$80,$49,$0f,$82,$48,$0f,$80,$45
	.db $0f,$84,$48,$0f,$82,$49,$0f,$82,$48,$0f,$82,$45,$0f,$82,$48,$0f
	.db $80,$45,$0f,$80,$49,$0f,$82,$48,$0f,$80,$45,$0f,$82,$0f,$80,$48
	.db $0f,$80,$45,$0f,$80,$49,$0f,$80,$45,$0f,$80,$48,$0f,$80,$45,$0f
	.db $80
.chn3_5
	.db $0f,$82,$48,$0f,$80,$45,$0f,$80,$49,$0f,$82,$48,$0f,$80,$45,$0f
	.db $84,$48,$0f,$82,$49,$0f,$82,$48,$0f,$82,$45,$0f,$82,$48,$0f,$80
	.db $45,$0f,$80,$49,$0f,$82,$48,$0f,$80,$45,$0f,$82,$0f,$80,$48,$0f
	.db $80,$45,$0f,$80,$49,$0f,$80,$45,$0f,$80,$48,$0f,$80,$45,$0f,$80
.chn3_6
	.db $ff,$40
	.dw .chn3_5
.chn3_7
	.db $0f,$82,$48,$0f,$80,$45,$0f,$80,$49,$0f,$82,$48,$0f,$80,$45,$0f
	.db $84,$48,$0f,$82,$49,$0f,$82,$48,$0f,$82,$45,$0f,$82,$48,$0f,$80
	.db $45,$0f,$80,$49,$0f,$82,$48,$0f,$80,$45,$0f,$80,$48,$0f,$82,$45
	.db $0f,$82,$0f,$82,$0f,$82
.chn3_8
	.db $48,$0e,$80,$49,$0f,$80,$45,$0f,$80,$49,$0f,$80,$45,$0f,$80,$0f
	.db $80,$0f,$80,$48,$0f,$80,$45,$0f,$80,$49,$0f,$80,$45,$0f,$80,$49
	.db $0f,$80,$45,$0f,$80,$0f,$80,$0f,$80,$48,$0f,$80,$0e,$80,$49,$0f
	.db $80,$45,$0f,$80,$49,$0f,$80,$45,$0f,$80,$0f,$80,$0f,$80,$48,$0f
	.db $80,$45,$0f,$80,$49,$0f,$80,$45,$0f,$80,$49,$0f,$80,$45,$0f,$80
	.db $0f,$80,$0f,$80,$48,$0f,$80
.chn3_9
	.db $0e,$80,$49,$0f,$80,$45,$0f,$80,$49,$0f,$80,$45,$0f,$80,$0f,$80
	.db $0f,$80,$48,$0f,$80,$45,$0f,$80,$49,$0f,$80,$45,$0f,$80,$49,$0f
	.db $80,$45,$0f,$80,$0f,$80,$0f,$80,$48,$0f,$80,$0e,$80,$49,$0f,$80
	.db $45,$0f,$80,$49,$0f,$80,$45,$0f,$80,$0f,$80,$0f,$80,$48,$0f,$80
	.db $45,$0f,$80,$49,$0f,$80,$45,$0f,$80,$49,$0f,$80,$45,$0f,$80,$0f
	.db $80,$0f,$80,$48,$0f,$80
.chn3_10
	.db $ff,$40
	.dw .chn3_9
.chn3_11
	.db $0e,$80,$49,$0f,$80,$45,$0f,$80,$49,$0f,$80,$45,$0f,$80,$0f,$80
	.db $0f,$80,$48,$0f,$80,$45,$0f,$80,$49,$0f,$80,$45,$0f,$80,$49,$0f
	.db $80,$45,$0f,$80,$0f,$80,$0f,$80,$48,$0f,$80,$0e,$80,$49,$0f,$80
	.db $45,$0f,$80,$49,$0f,$80,$45,$0f,$80,$0f,$80,$0f,$80,$48,$0f,$80
	.db $49,$0f,$82,$0f,$82,$0d,$86
.chn3_12
	.db $ff,$40
	.dw .chn3_8
.chn3_13
	.db $ff,$40
	.dw .chn3_9
.chn3_14
	.db $ff,$40
	.dw .chn3_9
.chn3_15
	.db $ff,$40
	.dw .chn3_11
.chn3_16
	.db $ff,$40
	.dw .chn3_0
.chn3_17
	.db $ff,$40
	.dw .chn3_1
.chn3_18
	.db $ff,$40
	.dw .chn3_0
.chn3_19
	.db $ff,$40
	.dw .chn3_1
.chn3_20
	.db $49,$0f,$86,$0f,$86,$0f,$86,$0f,$84,$45,$0f,$80,$49,$0f,$86,$0f
	.db $86,$0f,$82,$45,$0f,$80,$0f,$80,$0f,$80,$0f,$80,$0f,$80,$0f,$80
.chn3_21
	.db $ff,$40
	.dw .chn3_20
.chn3_22
	.db $ff,$40
	.dw .chn3_20
.chn3_23
	.db $ff,$40
	.dw .chn3_20
.chn3_24
	.db $0f,$80,$0f,$80,$49,$0f,$80,$45,$0f,$80,$0f,$80,$0f,$80,$49,$0f
	.db $80,$45,$0f,$80,$0f,$80,$0f,$80,$49,$0f,$80,$45,$0f,$80,$0f,$80
	.db $0f,$80,$49,$0f,$80,$48,$0f,$80,$45,$0f,$80,$0f,$80,$49,$0f,$80
	.db $45,$0f,$80,$0f,$80,$0f,$80,$49,$0f,$80,$45,$0f,$80,$0f,$80,$0f
	.db $80,$49,$0f,$80,$45,$0f,$80,$0f,$80,$0f,$80,$49,$0f,$80,$48,$0f
	.db $80
.chn3_25
	.db $45,$0f,$80,$0f,$80,$49,$0f,$80,$45,$0f,$80,$0f,$80,$0f,$80,$49
	.db $0f,$80,$45,$0f,$80,$0f,$80,$0f,$80,$49,$0f,$80,$45,$0f,$80,$0f
	.db $80,$0f,$80,$49,$0f,$80,$48,$0f,$80,$45,$0f,$80,$0f,$80,$49,$0f
	.db $80,$45,$0f,$80,$0f,$80,$0f,$80,$49,$0f,$80,$45,$0f,$80,$0f,$80
	.db $0f,$80,$49,$0f,$80,$45,$0f,$80,$0f,$80,$0f,$80,$49,$0f,$80,$48
	.db $0f,$80
.chn3_26
	.db $ff,$40
	.dw .chn3_25
.chn3_27
	.db $45,$0f,$80,$0f,$80,$49,$0f,$80,$45,$0f,$80,$0f,$80,$0f,$80,$49
	.db $0f,$80,$45,$0f,$80,$0f,$80,$0f,$80,$49,$0f,$80,$45,$0f,$80,$0f
	.db $80,$0f,$80,$49,$0f,$80,$48,$0f,$80,$45,$0f,$80,$0f,$80,$49,$0f
	.db $80,$45,$0f,$80,$0f,$80,$0f,$80,$49,$0f,$80,$45,$0f,$80,$0f,$86
	.db $0f,$80,$0f,$80,$49,$0f,$80,$48,$0f,$80
.chn3_28
	.db $ff,$40
	.dw .chn3_9
.chn3_29
	.db $ff,$40
	.dw .chn3_9
.chn3_30
	.db $ff,$40
	.dw .chn3_9
.chn3_31
	.db $ff,$40
	.dw .chn3_11
.chn3_32
	.db $ff,$40
	.dw .chn3_8
.chn3_33
	.db $ff,$40
	.dw .chn3_9
.chn3_34
	.db $ff,$40
	.dw .chn3_9
.chn3_35
	.db $ff,$40
	.dw .chn3_11
	.db $fe
	.dw .chn3_loop

.chn4
.chn4_loop
.chn4_0
	.db $c5,$00,$80,$c3,$81,$c5,$00,$80,$c3,$81,$c5,$04,$80,$c3,$00,$80
	.db $c5,$81,$c3,$00,$80,$c5,$00,$80,$c3,$00,$80,$c5,$00,$80,$c3,$81
	.db $c5,$04,$80,$c3,$00,$80,$c5,$02,$80,$c3,$81,$c5,$00,$80,$c3,$81
	.db $c5,$00,$80,$c3,$81,$c5,$04,$80,$c3,$00,$80,$c5,$81,$c3,$00,$80
	.db $c5,$00,$80,$c3,$00,$80,$c5,$00,$80,$c3,$81,$c5,$04,$80,$c3,$80
	.db $02,$c5,$02,$80,$c3,$02,$80
.chn4_1
	.db $c5,$00,$80,$c3,$81,$c5,$00,$80,$c3,$81,$c5,$04,$80,$c3,$00,$80
	.db $c5,$81,$c3,$00,$80,$c5,$00,$80,$c3,$00,$80,$c5,$00,$80,$c3,$81
	.db $c5,$04,$80,$c3,$00,$80,$c5,$02,$80,$c3,$80,$02,$c5,$00,$80,$c3
	.db $81,$c5,$00,$80,$c3,$81,$c5,$04,$80,$c3,$00,$80,$c5,$81,$c3,$04
	.db $80,$c5,$00,$80,$c3,$80,$02,$c5,$04,$80,$c3,$04,$80,$c5,$04,$80
	.db $c3,$80,$02,$c5,$04,$80,$c3,$04,$80
.chn4_2
	.db $ff,$40
	.dw .chn4_0
.chn4_3
	.db $c5,$00,$80,$c3,$81,$c5,$00,$80,$c3,$81,$c5,$04,$80,$c3,$00,$80
	.db $c5,$81,$c3,$00,$80,$c5,$00,$80,$c3,$00,$80,$c5,$00,$80,$c3,$81
	.db $c5,$04,$80,$c3,$00,$80,$c5,$81,$c3,$04,$80,$c5,$00,$80,$c3,$81
	.db $c5,$00,$80,$c3,$81,$c5,$04,$80,$c3,$00,$80,$c5,$81,$c3,$00,$80
	.db $c5,$04,$80,$c3,$81,$c5,$81,$c3,$81,$c5,$81,$c3,$80,$02,$c5,$02
	.db $80,$c3,$02,$80
.chn4_4
	.db $c5,$00,$80,$c3,$81,$c5,$81,$c3,$81,$c5,$02,$80,$c3,$81,$c5,$81
	.db $c3,$00,$80,$c5,$81,$c3,$81,$c5,$00,$80,$c3,$81,$c5,$02,$80,$c3
	.db $00,$80,$c5,$81,$c3,$81,$c5,$00,$80,$c3,$81,$c5,$00,$80,$c3,$81
	.db $c5,$02,$80,$c3,$81,$c5,$81,$c3,$00,$80,$c5,$81,$c3,$81,$c5,$00
	.db $80,$c3,$81,$c5,$02,$80,$c3,$81,$c5,$00,$80,$c3,$00,$80
.chn4_5
	.db $c5,$00,$80,$c3,$81,$c5,$81,$c3,$81,$c5,$02,$80,$c3,$81,$c5,$81
	.db $c3,$00,$80,$c5,$81,$c3,$81,$c5,$00,$80,$c3,$81,$c5,$02,$80,$c3
	.db $00,$80,$c5,$81,$c3,$02,$80,$c5,$00,$80,$c3,$81,$c5,$00,$80,$c3
	.db $81,$c5,$02,$80,$c3,$81,$c5,$02,$80,$c3,$00,$80,$c5,$81,$c3,$81
	.db $c5,$00,$80,$c3,$81,$c5,$02,$80,$c3,$81,$c5,$02,$80,$c3,$02,$80
.chn4_6
	.db $ff,$40
	.dw .chn4_4
.chn4_7
	.db $c5,$00,$80,$c3,$81,$c5,$81,$c3,$81,$c5,$02,$80,$c3,$81,$c5,$81
	.db $c3,$00,$80,$c5,$81,$c3,$81,$c5,$00,$80,$c3,$81,$c5,$02,$80,$c3
	.db $00,$80,$c5,$81,$c3,$02,$80,$c5,$00,$80,$c3,$81,$c5,$00,$80,$c3
	.db $81,$c5,$02,$80,$c3,$00,$80,$c5,$81,$c3,$02,$80,$c5,$00,$80,$c3
	.db $81,$c5,$81,$c3,$80,$02,$c5,$04,$80,$c3,$81,$c5,$04,$80,$c3,$81
.chn4_8
	.db $c5,$00,$80,$c3,$81,$c5,$81,$c3,$00,$80,$c5,$02,$80,$c3,$81,$c5
	.db $81,$c3,$00,$80,$c5,$81,$c3,$81,$c5,$00,$80,$c3,$81,$c5,$04,$80
	.db $c3,$00,$80,$c5,$81,$c3,$81,$c5,$00,$80,$c3,$81,$c5,$81,$c3,$00
	.db $80,$c5,$02,$80,$c3,$81,$c5,$81,$c3,$00,$80,$c5,$81,$c3,$02,$80
	.db $c5,$00,$80,$c3,$81,$c5,$04,$80,$c3,$81,$c5,$00,$80,$c3,$00,$80
.chn4_9
	.db $ff,$40
	.dw .chn4_8
.chn4_10
	.db $ff,$40
	.dw .chn4_8
.chn4_11
	.db $c5,$00,$80,$c3,$81,$c5,$81,$c3,$00,$80,$c5,$02,$80,$c3,$81,$c5
	.db $81,$c3,$00,$80,$c5,$81,$c3,$81,$c5,$00,$80,$c3,$81,$c5,$04,$80
	.db $c3,$00,$80,$c5,$81,$c3,$81,$c5,$00,$80,$c3,$81,$c5,$81,$c3,$00
	.db $80,$c5,$02,$80,$c3,$81,$c5,$81,$c3,$00,$80,$c5,$81,$c3,$02,$80
	.db $c5,$00,$80,$c3,$80,$04,$c5,$04,$80,$c3,$81,$c5,$04,$80,$c3,$81
.chn4_12
	.db $ff,$40
	.dw .chn4_8
.chn4_13
	.db $ff,$40
	.dw .chn4_8
.chn4_14
	.db $ff,$40
	.dw .chn4_8
.chn4_15
	.db $c5,$00,$80,$c3,$81,$c5,$81,$c3,$00,$80,$c5,$02,$80,$c3,$81,$c5
	.db $81,$c3,$00,$80,$c5,$81,$c3,$81,$c5,$00,$80,$c3,$81,$c5,$04,$80
	.db $c3,$00,$80,$c5,$81,$c3,$81,$c5,$00,$80,$c3,$81,$c5,$81,$c3,$00
	.db $80,$c5,$02,$80,$c3,$81,$c5,$81,$c3,$00,$80,$c5,$81,$c3,$02,$80
	.db $c5,$00,$80,$c3,$81,$c5,$04,$80,$c3,$81,$c5,$81,$c3,$81
.chn4_16
	.db $ff,$40
	.dw .chn4_0
.chn4_17
	.db $ff,$40
	.dw .chn4_1
.chn4_18
	.db $ff,$40
	.dw .chn4_0
.chn4_19
	.db $ff,$40
	.dw .chn4_3
.chn4_20
	.db $c5,$00,$80,$c3,$81,$c5,$81,$c3,$81,$c5,$05,$80,$c3,$81,$c5,$81
	.db $c3,$07,$80,$c5,$81,$c3,$81,$c5,$07,$80,$c3,$81,$c5,$05,$80,$c3
	.db $81,$c5,$81,$c3,$07,$80,$c5,$00,$80,$c3,$81,$c5,$07,$80,$c3,$81
	.db $c5,$05,$80,$c3,$07,$80,$c5,$81,$c3,$07,$80,$c5,$81,$c3,$81,$c5
	.db $00,$80,$c3,$81,$c5,$05,$80,$c3,$00,$80,$c5,$81,$c3,$81
.chn4_21
	.db $c5,$00,$80,$c3,$81,$c5,$81,$c3,$81,$c5,$05,$80,$c3,$81,$c5,$81
	.db $c3,$07,$80,$c5,$81,$c3,$81,$c5,$07,$80,$c3,$81,$c5,$05,$80,$c3
	.db $81,$c5,$81,$c3,$07,$80,$c5,$00,$80,$c3,$81,$c5,$07,$80,$c3,$81
	.db $c5,$05,$80,$c3,$07,$80,$c5,$81,$c3,$07,$80,$c5,$81,$c3,$05,$80
	.db $c5,$07,$80,$c3,$81,$c5,$05,$80,$c3,$81,$c5,$05,$80,$c3,$05,$80
.chn4_22
	.db $ff,$40
	.dw .chn4_21
.chn4_23
	.db $c5,$00,$80,$c3,$81,$c5,$81,$c3,$81,$c5,$05,$80,$c3,$81,$c5,$81
	.db $c3,$07,$80,$c5,$81,$c3,$81,$c5,$07,$80,$c3,$81,$c5,$05,$80,$c3
	.db $81,$c5,$81,$c3,$07,$80,$c5,$00,$80,$c3,$81,$c5,$07,$80,$c3,$81
	.db $c5,$05,$80,$c3,$07,$80,$c5,$81,$c3,$00,$80,$c5,$81,$c3,$81,$c5
	.db $81,$c3,$80,$02,$c5,$02,$80,$c3,$02,$80,$c5,$02,$80,$c3,$02,$80
.chn4_24
	.db $c5,$00,$80,$c3,$81,$c5,$81,$c3,$00,$80,$c5,$02,$80,$c3,$00,$80
	.db $c5,$81,$c3,$02,$80,$c5,$81,$c3,$81,$c5,$00,$80,$c3,$81,$c5,$04
	.db $80,$c3,$00,$80,$c5,$81,$c3,$00,$80,$c5,$00,$80,$c3,$81,$c5,$81
	.db $c3,$00,$80,$c5,$02,$80,$c3,$00,$80,$c5,$81,$c3,$02,$80,$c5,$00
	.db $80,$c3,$81,$c5,$00,$80,$c3,$81,$c5,$04,$80,$c3,$00,$80,$c5,$00
	.db $80,$c3,$81
.chn4_25
	.db $c5,$00,$80,$c3,$81,$c5,$81,$c3,$00,$80,$c5,$02,$80,$c3,$00,$80
	.db $c5,$81,$c3,$02,$80,$c5,$81,$c3,$81,$c5,$00,$80,$c3,$81,$c5,$04
	.db $80,$c3,$00,$80,$c5,$81,$c3,$00,$80,$c5,$00,$80,$c3,$81,$c5,$81
	.db $c3,$00,$80,$c5,$02,$80,$c3,$00,$80,$c5,$81,$c3,$02,$80,$c5,$00
	.db $80,$c3,$81,$c5,$00,$80,$c3,$81,$c5,$04,$80,$c3,$00,$80,$c5,$04
	.db $80,$c3,$04,$80
.chn4_26
	.db $ff,$40
	.dw .chn4_24
.chn4_27
	.db $c5,$00,$80,$c3,$81,$c5,$81,$c3,$00,$80,$c5,$02,$80,$c3,$00,$80
	.db $c5,$81,$c3,$02,$80,$c5,$81,$c3,$81,$c5,$00,$80,$c3,$81,$c5,$04
	.db $80,$c3,$00,$80,$c5,$81,$c3,$00,$80,$c5,$00,$80,$c3,$81,$c5,$81
	.db $c3,$00,$80,$c5,$04,$80,$c3,$00,$80,$c5,$04,$80,$c3,$04,$80,$c5
	.db $04,$80,$c3,$81,$c5,$81,$c3,$81,$c5,$02,$80,$c3,$80,$02,$c5,$02
	.db $80,$c3,$02,$80
.chn4_28
	.db $ff,$40
	.dw .chn4_8
.chn4_29
	.db $ff,$40
	.dw .chn4_8
.chn4_30
	.db $ff,$40
	.dw .chn4_8
.chn4_31
	.db $ff,$40
	.dw .chn4_11
.chn4_32
	.db $ff,$40
	.dw .chn4_8
.chn4_33
	.db $ff,$40
	.dw .chn4_8
.chn4_34
	.db $ff,$40
	.dw .chn4_8
.chn4_35
	.db $ff,$40
	.dw .chn4_15
	.db $fe
	.dw .chn4_loop
