sounds
	.dw .sfx0
	.dw .sfx1
	.dw .sfx2
	.dw .sfx3

.sfx0
	.db $09,$3f
	.db $0a,$0d
	.db $10
	.db $0a,$0b
	.db $10
	.db $0a,$09
	.db $10
	.db $0a,$07
	.db $10
	.db $0a,$05
	.db $10
	.db $0a,$03
	.db $10
	.db $09,$3e
	.db $0a,$01
	.db $10
	.db $0a,$0f
	.db $10
	.db $0a,$0d
	.db $10
	.db $0a,$0b
	.db $10
	.db $09,$3d
	.db $0a,$09
	.db $10
	.db $0a,$07
	.db $10
	.db $0a,$05
	.db $10
	.db $0a,$03
	.db $10
	.db $09,$3c
	.db $0a,$01
	.db $10
	.db $0a,$0f
	.db $10
	.db $0a,$0d
	.db $10
	.db $0a,$0b
	.db $10
	.db $09,$3b
	.db $0a,$09
	.db $10
	.db $0a,$07
	.db $10
	.db $0a,$05
	.db $10
	.db $0a,$03
	.db $10
	.db $09,$3a
	.db $0a,$01
	.db $10
	.db $0a,$0f
	.db $10
	.db $0a,$0d
	.db $10
	.db $0a,$0b
	.db $10
	.db $09,$39
	.db $0a,$09
	.db $10
	.db $0a,$07
	.db $10
	.db $0a,$05
	.db $10
	.db $0a,$03
	.db $10
	.db $09,$38
	.db $0a,$01
	.db $10
	.db $0a,$0f
	.db $10
	.db $0a,$0d
	.db $10
	.db $0a,$0b
	.db $10
	.db $09,$37
	.db $0a,$09
	.db $10
	.db $0a,$07
	.db $10
	.db $0a,$05
	.db $10
	.db $0a,$03
	.db $10
	.db $09,$36
	.db $0a,$01
	.db $10
	.db $0a,$0f
	.db $10
	.db $0a,$0d
	.db $10
	.db $0a,$0b
	.db $10
	.db $09,$35
	.db $0a,$09
	.db $10
	.db $0a,$07
	.db $10
	.db $0a,$05
	.db $10
	.db $0a,$03
	.db $10
	.db $09,$34
	.db $0a,$01
	.db $10
	.db $0a,$0f
	.db $10
	.db $0a,$0d
	.db $10
	.db $0a,$0b
	.db $10
	.db $09,$33
	.db $0a,$09
	.db $10
	.db $0a,$07
	.db $10
	.db $0a,$05
	.db $10
	.db $0a,$03
	.db $10
	.db $09,$32
	.db $0a,$01
	.db $10
	.db $0a,$0f
	.db $10
	.db $0a,$0d
	.db $10
	.db $0a,$0b
	.db $10
	.db $09,$31
	.db $0a,$09
	.db $10
	.db $0a,$07
	.db $10
	.db $0a,$05
	.db $10
	.db $0a,$03
	.db $10
	.db $09,$30
	.db $ff
.sfx1
	.db $00,$bf
	.db $01,$56
	.db $02,$03
	.db $03,$bf
	.db $04,$a6
	.db $05,$02
	.db $13
	.db $01,$3a
	.db $02,$02
	.db $04,$c4
	.db $05,$01
	.db $13
	.db $01,$ab
	.db $02,$01
	.db $04,$52
	.db $13
	.db $01,$1c
	.db $04,$e1
	.db $05,$00
	.db $13
	.db $01,$d5
	.db $02,$00
	.db $04,$a9
	.db $13
	.db $00,$b8
	.db $01,$1c
	.db $02,$01
	.db $03,$b8
	.db $04,$e1
	.db $13
	.db $01,$d5
	.db $02,$00
	.db $04,$a9
	.db $13
	.db $00,$30
	.db $03,$30
	.db $ff
.sfx2
	.db $00,$bf
	.db $01,$d5
	.db $02,$00
	.db $11
	.db $01,$6a
	.db $11
	.db $00,$b4
	.db $13
	.db $00,$b8
	.db $01,$d5
	.db $11
	.db $01,$6a
	.db $11
	.db $00,$b2
	.db $13
	.db $00,$30
	.db $ff
.sfx3
	.db $06,$81
	.db $07,$6a
	.db $08,$00
	.db $10
	.db $07,$70
	.db $10
	.db $07,$6a
	.db $10
	.db $07,$70
	.db $10
	.db $07,$6a
	.db $10
	.db $06,$00
	.db $ff
