
ESP_TX_BUFF = $6000
;ESP_RX_BUFF = $6100
ESP_RX_BUFF = $6000

ESP_TX_BUFF_LEN = ESP_RX_BUFF-ESP_TX_BUFF
ESP_RX_BUFF_LEN = $400 ;1KByte

ESP_TX_CNT = $5000
ESP_RX_CNT = $5001
ESP_RX_CTL = $5002 ;bit0 block

