
SPI_REG_BASE = $4040
SPI_CTL		= SPI_REG_BASE+0
SPI_PDATA	= SPI_REG_BASE+1
SPI_QDATA	= SPI_REG_BASE+2
SPI_QADDR	= SPI_REG_BASE+3

SPI_CMD_ENRST	= $66
SPI_CMD_RST	= $99
SPI_CMD_RSR1	= $05
SPI_CMD_RSR2	= $35
SPI_CMD_WSR	= $01
SPI_CMD_WEN	= $06
SPI_CMD_WDIS	= $04
SPI_CMD_READ	= $03
SPI_CMD_QREAD	= $EB

SPI_CMD_DID	= $AB ;xx xx xx DevID
SPI_CMD_MID	= $90 ;xx xx xx ManfID DevID
SPI_CMD_ID	= $9F ;ManfID MemType Capacity
SPI_CMD_UID	= $4B

SPI_CMD_RESET	= $99


