;this file for FamiTone2 library generated by text2data tool

NESModemSFX_paul_music_data:
	.byte 1
	.word @instruments
	.word @samples-3
	.word @song0ch0,@song0ch1,@song0ch2,@song0ch3,@song0ch4,307,256

@instruments:
	.byte $b0 ;instrument $00
	.word @env1,@env0,@env0
	.byte $00
	.byte $30 ;instrument $01
	.word @env2,@env0,@env0
	.byte $00

@samples:
@env0:
	.byte $c0,$00,$00
@env1:
	.byte $cf,$00,$00
@env2:
	.byte $c6,$00,$00


@song0ch0:
	.byte $fb,$02
@song0ch0loop:
@ref0:
	.byte $80,$7a,$00,$7a,$97,$00,$7a,$97,$00,$7a,$95,$00,$7a,$97,$74,$76
	.byte $74,$76,$74,$76,$74,$76
@ref1:
	.byte $75,$74,$76,$74,$76,$74,$76,$74,$76,$74,$76,$74,$74,$76,$74,$76
	.byte $74,$76,$74,$76,$74,$76,$74,$66,$01,$7f,$00,$af,$66,$00,$8f
@ref2:
	.byte $f9,$85
@ref3:
	.byte $f9,$85
	.byte $fd
	.word @song0ch0loop

@song0ch1:
@song0ch1loop:
@ref4:
	.byte $f9,$85
@ref5:
	.byte $f9,$85
@ref6:
	.byte $f9,$85
@ref7:
	.byte $f9,$85
	.byte $fd
	.word @song0ch1loop

@song0ch2:
@song0ch2loop:
@ref8:
	.byte $f9,$85
@ref9:
	.byte $f9,$85
@ref10:
	.byte $f9,$85
@ref11:
	.byte $f9,$85
	.byte $fd
	.word @song0ch2loop

@song0ch3:
@song0ch3loop:
@ref12:
	.byte $c9,$82,$10,$b3
@ref13:
	.byte $9f,$0c,$8d,$12,$93,$0e,$9f,$12,$8d,$08,$85
@ref14:
	.byte $ad,$0e,$cd,$0a
@ref15:
	.byte $f9,$83,$00
	.byte $fd
	.word @song0ch3loop

@song0ch4:
@song0ch4loop:
@ref16:
	.byte $f9,$85
@ref17:
	.byte $f9,$85
@ref18:
	.byte $f9,$85
@ref19:
	.byte $f9,$85
	.byte $fd
	.word @song0ch4loop
