
;.SEGMENT "ROM0"	;switchable

sounds:
	.word @sfx0
	.word @sfx1
	.word @sfx2
	.word @sfx3
	.word @sfx4
	.word @sfx5
	.word @sfx6
	.word @sfx7

@sfx0:
	.byte $00,$3f
	.byte $01,$ab
	.byte $02,$01
	.byte $03,$3a
	.byte $04,$d5
	.byte $05,$00
	.byte $06,$81
	.byte $07,$e1
	.byte $08,$00
	.byte $10
	.byte $00,$3e
	.byte $01,$2d
	.byte $03,$34
	.byte $07,$fd
	.byte $10
	.byte $01,$df
	.byte $03,$37
	.byte $07,$e1
	.byte $10
	.byte $01,$7c
	.byte $03,$3a
	.byte $07,$d5
	.byte $10
	.byte $00,$3d
	.byte $01,$52
	.byte $03,$34
	.byte $07,$a9
	.byte $10
	.byte $01,$2d
	.byte $03,$37
	.byte $10
	.byte $01,$df
	.byte $03,$3a
	.byte $10
	.byte $00,$3c
	.byte $01,$7c
	.byte $03,$34
	.byte $10
	.byte $01,$52
	.byte $03,$37
	.byte $10
	.byte $01,$2d
	.byte $03,$3a
	.byte $10
	.byte $00,$3b
	.byte $01,$df
	.byte $03,$34
	.byte $10
	.byte $01,$7c
	.byte $03,$37
	.byte $10
	.byte $01,$52
	.byte $03,$3a
	.byte $10
	.byte $00,$3a
	.byte $01,$2d
	.byte $03,$34
	.byte $10
	.byte $01,$df
	.byte $03,$37
	.byte $10
	.byte $01,$7c
	.byte $03,$3a
	.byte $10
	.byte $00,$39
	.byte $01,$52
	.byte $03,$34
	.byte $10
	.byte $01,$2d
	.byte $03,$37
	.byte $10
	.byte $01,$df
	.byte $03,$35
	.byte $06,$00
	.byte $10
	.byte $00,$38
	.byte $01,$7c
	.byte $03,$32
	.byte $10
	.byte $01,$52
	.byte $03,$33
	.byte $10
	.byte $01,$2d
	.byte $03,$35
	.byte $10
	.byte $00,$37
	.byte $01,$df
	.byte $03,$32
	.byte $10
	.byte $01,$7c
	.byte $03,$33
	.byte $10
	.byte $01,$52
	.byte $03,$35
	.byte $10
	.byte $00,$36
	.byte $01,$2d
	.byte $03,$32
	.byte $10
	.byte $01,$df
	.byte $03,$33
	.byte $10
	.byte $01,$7c
	.byte $03,$35
	.byte $10
	.byte $00,$35
	.byte $01,$52
	.byte $03,$32
	.byte $10
	.byte $01,$2d
	.byte $03,$33
	.byte $10
	.byte $01,$df
	.byte $03,$35
	.byte $10
	.byte $00,$34
	.byte $01,$7c
	.byte $03,$32
	.byte $10
	.byte $01,$52
	.byte $03,$33
	.byte $10
	.byte $01,$2d
	.byte $03,$35
	.byte $10
	.byte $00,$33
	.byte $01,$df
	.byte $03,$32
	.byte $10
	.byte $01,$7c
	.byte $03,$33
	.byte $ff
@sfx1:
	.byte $00,$3f
	.byte $01,$52
	.byte $02,$01
	.byte $04,$00
	.byte $10
	.byte $00,$3d
	.byte $10
	.byte $00,$3b
	.byte $10
	.byte $00,$38
	.byte $10
	.byte $00,$36
	.byte $11
	.byte $00,$35
	.byte $11
	.byte $00,$34
	.byte $11
	.byte $00,$33
	.byte $11
	.byte $00,$3f
	.byte $10
	.byte $00,$3d
	.byte $10
	.byte $00,$3b
	.byte $10
	.byte $00,$38
	.byte $10
	.byte $00,$36
	.byte $11
	.byte $00,$35
	.byte $11
	.byte $00,$34
	.byte $11
	.byte $00,$33
	.byte $12
	.byte $00,$32
	.byte $12
	.byte $00,$31
	.byte $12
	.byte $00,$30
	.byte $ff
@sfx2:
	.byte $03,$37
	.byte $04,$56
	.byte $05,$03
	.byte $10
	.byte $03,$38
	.byte $12
	.byte $03,$39
	.byte $11
	.byte $03,$3a
	.byte $11
	.byte $03,$3b
	.byte $12
	.byte $03,$3c
	.byte $11
	.byte $03,$3d
	.byte $12
	.byte $03,$3e
	.byte $11
	.byte $03,$3f
	.byte $1a
	.byte $03,$3e
	.byte $11
	.byte $03,$3d
	.byte $12
	.byte $03,$3c
	.byte $11
	.byte $03,$32
	.byte $14
	.byte $03,$31
	.byte $ff
@sfx3:
	.byte $06,$81
	.byte $07,$7f
	.byte $08,$00
	.byte $04,$00
	.byte $05,$00
	.byte $10
	.byte $07,$8e
	.byte $10
	.byte $07,$9d
	.byte $10
	.byte $07,$ac
	.byte $10
	.byte $07,$bb
	.byte $10
	.byte $07,$ca
	.byte $10
	.byte $07,$d9
	.byte $10
	.byte $07,$e8
	.byte $10
	.byte $07,$f7
	.byte $10
	.byte $07,$06
	.byte $08,$01
	.byte $10
	.byte $07,$15
	.byte $10
	.byte $07,$24
	.byte $10
	.byte $07,$33
	.byte $10
	.byte $07,$42
	.byte $10
	.byte $07,$51
	.byte $10
	.byte $07,$60
	.byte $10
	.byte $07,$6f
	.byte $10
	.byte $07,$7e
	.byte $46
	.byte $07,$8d
	.byte $ff
@sfx4:
	.byte $00,$bf
	.byte $01,$a9
	.byte $02,$00
	.byte $04,$00
	.byte $11
	.byte $00,$3f
	.byte $10
	.byte $00,$7e
	.byte $11
	.byte $00,$7d
	.byte $10
	.byte $00,$bf
	.byte $01,$8e
	.byte $11
	.byte $00,$3f
	.byte $10
	.byte $00,$7e
	.byte $11
	.byte $00,$7d
	.byte $10
	.byte $00,$bf
	.byte $01,$6a
	.byte $11
	.byte $00,$3f
	.byte $10
	.byte $00,$7e
	.byte $11
	.byte $00,$7d
	.byte $12
	.byte $00,$7c
	.byte $11
	.byte $00,$7b
	.byte $12
	.byte $00,$7a
	.byte $12
	.byte $00,$79
	.byte $11
	.byte $00,$78
	.byte $12
	.byte $00,$77
	.byte $11
	.byte $00,$76
	.byte $12
	.byte $00,$75
	.byte $12
	.byte $00,$74
	.byte $11
	.byte $00,$73
	.byte $12
	.byte $00,$72
	.byte $ff
@sfx5:
	.byte $09,$3f
	.byte $0a,$02
	.byte $04,$00
	.byte $01,$00
	.byte $02,$00
	.byte $10
	.byte $09,$3e
	.byte $0a,$04
	.byte $10
	.byte $09,$3c
	.byte $0a,$02
	.byte $10
	.byte $09,$3b
	.byte $0a,$01
	.byte $10
	.byte $09,$3a
	.byte $0a,$0d
	.byte $10
	.byte $09,$3b
	.byte $10
	.byte $09,$3c
	.byte $10
	.byte $09,$3d
	.byte $11
	.byte $09,$3c
	.byte $10
	.byte $09,$3b
	.byte $10
	.byte $09,$39
	.byte $10
	.byte $09,$38
	.byte $10
	.byte $09,$37
	.byte $10
	.byte $09,$36
	.byte $10
	.byte $09,$35
	.byte $10
	.byte $09,$34
	.byte $1d
	.byte $09,$31
	.byte $ff
@sfx6:
	.byte $00,$37
	.byte $01,$a9
	.byte $02,$00
	.byte $04,$00
	.byte $10
	.byte $00,$38
	.byte $12
	.byte $00,$39
	.byte $11
	.byte $00,$37
	.byte $01,$bd
	.byte $10
	.byte $00,$38
	.byte $12
	.byte $00,$39
	.byte $11
	.byte $00,$37
	.byte $01,$d5
	.byte $10
	.byte $00,$38
	.byte $12
	.byte $00,$39
	.byte $11
	.byte $00,$37
	.byte $01,$8e
	.byte $10
	.byte $00,$38
	.byte $12
	.byte $00,$39
	.byte $11
	.byte $00,$3a
	.byte $11
	.byte $00,$3b
	.byte $12
	.byte $00,$3c
	.byte $11
	.byte $00,$3d
	.byte $12
	.byte $00,$3e
	.byte $11
	.byte $00,$3f
	.byte $ff
@sfx7:
	.byte $09,$3c
	.byte $0a,$0f
	.byte $01,$00
	.byte $04,$00
	.byte $10
	.byte $09,$3b
	.byte $10
	.byte $09,$3a
	.byte $10
	.byte $09,$39
	.byte $10
	.byte $09,$38
	.byte $10
	.byte $09,$37
	.byte $10
	.byte $09,$36
	.byte $10
	.byte $09,$35
	.byte $10
	.byte $09,$34
	.byte $10
	.byte $09,$33
	.byte $10
	.byte $09,$32
	.byte $ff
